<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>TA数据交换信息速查 | Ajay&#39;s Blog</title>
  <meta name="keywords" content=" TA , 基金业务 ">
  <meta name="description" content="TA数据交换信息速查 | Ajay&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IT科班出身，金融行业码农，由于工作之后技能点乱点，因而无稳定技术流派，已义无反顾投身开源世界 Java爱好者，近期又迷上了Python， 内心深处拒绝“成为码农”却又常常研究代码到深夜 讨厌无趣的人，更害怕自己变成一个那样的人。。 万幸已脱单。。难为妹子了orz So..Don’t Have to Try So Hard..Just relax , and share , and have FU">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http:&#x2F;&#x2F;ajayhao.github.io&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="Ajay&#39;s Blog">
<meta property="og:description" content="IT科班出身，金融行业码农，由于工作之后技能点乱点，因而无稳定技术流派，已义无反顾投身开源世界 Java爱好者，近期又迷上了Python， 内心深处拒绝“成为码农”却又常常研究代码到深夜 讨厌无趣的人，更害怕自己变成一个那样的人。。 万幸已脱单。。难为妹子了orz So..Don’t Have to Try So Hard..Just relax , and share , and have FU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-22T14:00:00.000Z">
<meta property="article:modified_time" content="2016-01-22T14:00:00.000Z">
<meta property="article:author" content="Hao Zhenjie">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/images/favicon.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.png" />
</a>
<div class="author">
    <span>Hao Zhenjie</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ajayhao/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:ajay.hao@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(22)</small></div></li>
    
        
            
            <li><div data-rel="技术">技术<small>(16)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="金融业务">金融业务<small>(4)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(2)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="22">
<input type="hidden" id="yelog_site_word_count" value="69k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.didispace.com/">程序猿DD</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/">阮大神(阮一峰)</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">可视化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">会计核算</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂谈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">J2EE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">echarts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">TA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">基金业务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">金融</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">工具</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="金融业务 "
           href="/2021/02/13/financial-lease/"
           data-tag="金融"
           data-author="" >
            <span class="post-title" title="浅谈融资租赁的几种业务模式">浅谈融资租赁的几种业务模式</span>
            <span class="post-date" title="2021-02-13 21:18:00">2021/02/13</span>
        </a>
        
        <a  class="技术 "
           href="/2020/08/29/bear-zen-talk/"
           data-tag="工具"
           data-author="" >
            <span class="post-title" title="与熊论个道">与熊论个道</span>
            <span class="post-date" title="2020-08-29 21:51:00">2020/08/29</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/31/java8-optional/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - 初识Optional类">Java 8 进阶系列 - 初识Optional类</span>
            <span class="post-date" title="2020-03-31 11:05:47">2020/03/31</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/29/collection-of-bigdata-tools/"
           data-tag="大数据,可视化"
           data-author="" >
            <span class="post-title" title="全球公开大数据平台资料集锦">全球公开大数据平台资料集锦</span>
            <span class="post-date" title="2020-03-29 14:38:36">2020/03/29</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/22/pyinstaller-reduce-file-size/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python打包exe文件压缩">Python打包exe文件压缩</span>
            <span class="post-date" title="2020-03-22 12:04:00">2020/03/22</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/14/java8-stream-api/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - Stream API">Java 8 进阶系列 - Stream API</span>
            <span class="post-date" title="2020-03-14 16:15:47">2020/03/14</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/07/java8-lets-use-lambda/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - Lambda 表达式">Java 8 进阶系列 - Lambda 表达式</span>
            <span class="post-date" title="2020-03-07 22:15:47">2020/03/07</span>
        </a>
        
        <a  class="技术 "
           href="/2020/02/29/java8-new-datetime-lib/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - 新日期/时间库">Java 8 进阶系列 - 新日期/时间库</span>
            <span class="post-date" title="2020-02-29 14:17:03">2020/02/29</span>
        </a>
        
        <a  class="技术 "
           href="/2020/02/06/echarts-demo/"
           data-tag="可视化,echarts"
           data-author="" >
            <span class="post-title" title="数据分析可视化工具之 - Echarts">数据分析可视化工具之 - Echarts</span>
            <span class="post-date" title="2020-02-06 22:14:00">2020/02/06</span>
        </a>
        
        <a  class="金融业务 "
           href="/2020/01/28/index-encyclopedia/"
           data-tag="金融"
           data-author="" >
            <span class="post-title" title="中国金融体系指标大全">中国金融体系指标大全</span>
            <span class="post-date" title="2020-01-28 23:09:00">2020/01/28</span>
        </a>
        
        <a  class="技术 "
           href="/2019/10/22/py3-django-env-setup/"
           data-tag="python,django"
           data-author="" >
            <span class="post-title" title="Python3及Django2.6环境搭建">Python3及Django2.6环境搭建</span>
            <span class="post-date" title="2019-10-22 22:07:00">2019/10/22</span>
        </a>
        
        <a  class="技术 "
           href="/2017/07/13/mybatis-jdbcType-javaType/"
           data-tag="Mybatis,java"
           data-author="" >
            <span class="post-title" title="Mybatis-JDBCType与javaType映射关系">Mybatis-JDBCType与javaType映射关系</span>
            <span class="post-date" title="2017-07-13 18:31:00">2017/07/13</span>
        </a>
        
        <a  class="技术 "
           href="/2016/11/30/multithread-volatile/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="Java多线程系列(一)-正确使用 Volatile 变量">Java多线程系列(一)-正确使用 Volatile 变量</span>
            <span class="post-date" title="2016-11-30 17:09:02">2016/11/30</span>
        </a>
        
        <a  class="金融业务 "
           href="/2016/07/03/ta-bizcode/"
           data-tag="TA,基金业务"
           data-author="" >
            <span class="post-title" title="TA数据交换信息速查">TA数据交换信息速查</span>
            <span class="post-date" title="2016-07-03 09:31:00">2016/07/03</span>
        </a>
        
        <a  class="金融业务 "
           href="/2016/06/22/accounting-framework/"
           data-tag="会计核算"
           data-author="" >
            <span class="post-title" title="会计核算框架">会计核算框架</span>
            <span class="post-date" title="2016-06-22 22:31:00">2016/06/22</span>
        </a>
        
        <a  class="技术 "
           href="/2016/05/29/suitable-struct/"
           data-tag="J2EE"
           data-author="" >
            <span class="post-title" title="J2EE代码结构推荐">J2EE代码结构推荐</span>
            <span class="post-date" title="2016-05-29 12:09:00">2016/05/29</span>
        </a>
        
        <a  class="技术 "
           href="/2016/04/26/git-sshkey/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="应对多套git环境的ssh-key管理方案">应对多套git环境的ssh-key管理方案</span>
            <span class="post-date" title="2016-04-26 19:09:00">2016/04/26</span>
        </a>
        
        <a  class="生活 "
           href="/2016/04/24/reasons-for-quit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ICBC，再见！">ICBC，再见！</span>
            <span class="post-date" title="2016-04-24 00:10:00">2016/04/24</span>
        </a>
        
        <a  class="技术 "
           href="/2016/04/12/maven-project/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="典型Maven化的Web工程">典型Maven化的Web工程</span>
            <span class="post-date" title="2016-04-12 21:30:00">2016/04/12</span>
        </a>
        
        <a  class="技术 "
           href="/2016/03/31/git-management/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git常用操作示例">git常用操作示例</span>
            <span class="post-date" title="2016-03-31 20:30:00">2016/03/31</span>
        </a>
        
        <a  class="技术 "
           href="/2016/02/03/markdown-ref/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法速查表">Markdown语法速查表</span>
            <span class="post-date" title="2016-02-03 21:00:00">2016/02/03</span>
        </a>
        
        <a  class="生活 "
           href="/2016/01/18/virgin-post/"
           data-tag="杂谈"
           data-author="" >
            <span class="post-title" title="启航">启航</span>
            <span class="post-date" title="2016-01-18 21:30:00">2016/01/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-ta-bizcode" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">TA数据交换信息速查</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="金融业务">金融业务</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color2">TA</a>
            
            <a class="color2">基金业务</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2016-07-03 09:31:00'>2016-07-03 09:31</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:9.2k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#业务类型编码"><span class="toc-text">业务类型编码</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TA与代理人交换的数据索引文件、数据文件列表"><span class="toc-text">TA与代理人交换的数据索引文件、数据文件列表</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#TA接收代理人文件："><span class="toc-text">TA接收代理人文件：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#TA发送代理人文件："><span class="toc-text">TA发送代理人文件：</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#文件类型与业务类型对应关系表"><span class="toc-text">文件类型与业务类型对应关系表</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#交易处理返回代码的取值及含义"><span class="toc-text">交易处理返回代码的取值及含义</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>根据《开放式基金业务数据交换协议（证监会2012-05-17 发布）》的业务类型编码整理而来，留备速查</p>
<a id="more"></a>

<h3 id="业务类型编码"><a href="#业务类型编码" class="headerlink" title="业务类型编码"></a>业务类型编码</h3><table>
<thead>
<tr>
<th>申请业务代码</th>
<th>确认业务代码</th>
<th>业务名称</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>001</td>
<td>101</td>
<td>开户</td>
<td></td>
</tr>
<tr>
<td>002</td>
<td>102</td>
<td>销户</td>
<td></td>
</tr>
<tr>
<td>003</td>
<td>103</td>
<td>账户信息修改</td>
<td></td>
</tr>
<tr>
<td>004</td>
<td>104</td>
<td>基金帐户冻结</td>
<td></td>
</tr>
<tr>
<td>005</td>
<td>105</td>
<td>基金帐户解冻</td>
<td></td>
</tr>
<tr>
<td>006</td>
<td>106</td>
<td>基金账户卡挂失</td>
<td></td>
</tr>
<tr>
<td>007</td>
<td>107</td>
<td>基金账户卡解挂</td>
<td></td>
</tr>
<tr>
<td>008</td>
<td>108</td>
<td>增加交易账户</td>
<td></td>
</tr>
<tr>
<td>009</td>
<td>109</td>
<td>撤销交易账户</td>
<td></td>
</tr>
<tr>
<td>020</td>
<td>120</td>
<td>认购</td>
<td>此时的确认无清算结果</td>
</tr>
<tr>
<td>021</td>
<td>121</td>
<td>预约认购</td>
<td>此时的确认无清算结果</td>
</tr>
<tr>
<td>022</td>
<td>122</td>
<td>申购</td>
<td></td>
</tr>
<tr>
<td>023</td>
<td>123</td>
<td>预约申购</td>
<td>此时的确认无清算结果</td>
</tr>
<tr>
<td>024</td>
<td>124</td>
<td>赎回</td>
<td></td>
</tr>
<tr>
<td>025</td>
<td>125</td>
<td>预约赎回</td>
<td>此时的确认无清算结果</td>
</tr>
<tr>
<td>026</td>
<td>126</td>
<td>转托管</td>
<td></td>
</tr>
<tr>
<td>027</td>
<td>127</td>
<td>转托管转入</td>
<td></td>
</tr>
<tr>
<td>028</td>
<td>128</td>
<td>转托管转出</td>
<td></td>
</tr>
<tr>
<td>029</td>
<td>129</td>
<td>设置分红方式</td>
<td></td>
</tr>
<tr>
<td></td>
<td>130</td>
<td>认购结果</td>
<td>发行结束时的认购情况</td>
</tr>
<tr>
<td>031</td>
<td>131</td>
<td>基金份额冻结</td>
<td></td>
</tr>
<tr>
<td>032</td>
<td>132</td>
<td>基金份额解冻</td>
<td></td>
</tr>
<tr>
<td>033</td>
<td>133</td>
<td>非交易过户</td>
<td></td>
</tr>
<tr>
<td>034</td>
<td>134</td>
<td>非交易过户转入</td>
<td></td>
</tr>
<tr>
<td>035</td>
<td>135</td>
<td>非交易过户转出</td>
<td></td>
</tr>
<tr>
<td>036</td>
<td>136</td>
<td>基金转换</td>
<td></td>
</tr>
<tr>
<td>037</td>
<td>137</td>
<td>基金转换转入</td>
<td></td>
</tr>
<tr>
<td>038</td>
<td>138</td>
<td>基金转换转(出)</td>
<td></td>
</tr>
<tr>
<td>039</td>
<td>139</td>
<td>定时定额申购</td>
<td></td>
</tr>
<tr>
<td>040</td>
<td>140</td>
<td>退款</td>
<td></td>
</tr>
<tr>
<td>041</td>
<td>141</td>
<td>补款</td>
<td></td>
</tr>
<tr>
<td></td>
<td>142</td>
<td>强行赎回</td>
<td></td>
</tr>
<tr>
<td></td>
<td>143</td>
<td>红利发放</td>
<td></td>
</tr>
<tr>
<td></td>
<td>144</td>
<td>强行调增</td>
<td></td>
</tr>
<tr>
<td></td>
<td>145</td>
<td>强行调减</td>
<td></td>
</tr>
<tr>
<td></td>
<td>146</td>
<td>配号</td>
<td></td>
</tr>
<tr>
<td></td>
<td>149</td>
<td>募集失败</td>
<td></td>
</tr>
<tr>
<td></td>
<td>150</td>
<td>基金清盘</td>
<td></td>
</tr>
<tr>
<td></td>
<td>151</td>
<td>基金终止</td>
<td></td>
</tr>
<tr>
<td>052</td>
<td>152</td>
<td>撤单</td>
<td></td>
</tr>
<tr>
<td>053</td>
<td>153</td>
<td>撤预约单</td>
<td>只撤预约赎回的申请</td>
</tr>
<tr>
<td>054</td>
<td>154</td>
<td>无效资金</td>
<td></td>
</tr>
<tr>
<td></td>
<td>155</td>
<td>基金销售人资金清算</td>
<td></td>
</tr>
<tr>
<td></td>
<td>156</td>
<td>投资人资金清算</td>
<td></td>
</tr>
<tr>
<td></td>
<td>157</td>
<td>红利解冻</td>
<td></td>
</tr>
<tr>
<td>058</td>
<td>158</td>
<td>变更交易账号</td>
<td></td>
</tr>
<tr>
<td>059</td>
<td>159</td>
<td>定期定额协议开通</td>
<td></td>
</tr>
<tr>
<td>060</td>
<td>160</td>
<td>定期定额协议撤销</td>
<td></td>
</tr>
<tr>
<td>061</td>
<td>161</td>
<td>定时定额申购修改</td>
<td></td>
</tr>
<tr>
<td>062</td>
<td>162</td>
<td>认购调整</td>
<td></td>
</tr>
<tr>
<td>063</td>
<td>163</td>
<td>定时定额赎回</td>
<td></td>
</tr>
<tr>
<td>067</td>
<td>167</td>
<td>基金联名卡开通</td>
<td></td>
</tr>
<tr>
<td>068</td>
<td>168</td>
<td>基金联名卡撤销</td>
<td></td>
</tr>
<tr>
<td></td>
<td>169</td>
<td>积分确认</td>
<td></td>
</tr>
<tr>
<td>070</td>
<td></td>
<td>地区编号变更通知</td>
<td></td>
</tr>
<tr>
<td>080</td>
<td>180</td>
<td>确权</td>
<td></td>
</tr>
<tr>
<td>088</td>
<td>188</td>
<td>基金质押</td>
<td></td>
</tr>
<tr>
<td>091</td>
<td>191、192</td>
<td>ETF基金申购</td>
<td>第一次确认金额和费用，第二次确认份额</td>
</tr>
<tr>
<td>093</td>
<td>193、194</td>
<td>ETF基金赎回</td>
<td>同申购</td>
</tr>
<tr>
<td>098</td>
<td>198</td>
<td>快速过户</td>
<td></td>
</tr>
</tbody></table>
<h3 id="TA与代理人交换的数据索引文件、数据文件列表"><a href="#TA与代理人交换的数据索引文件、数据文件列表" class="headerlink" title="TA与代理人交换的数据索引文件、数据文件列表"></a>TA与代理人交换的数据索引文件、数据文件列表</h3><p>其中“??”为TA代码，“XXX”为销售代理人代码。yyyymmdd为文件发送日期。</p>
<h4 id="TA接收代理人文件："><a href="#TA接收代理人文件：" class="headerlink" title="TA接收代理人文件："></a>TA接收代理人文件：</h4><table>
<thead>
<tr>
<th>汇总数据</th>
<th>发送方</th>
<th>文件名</th>
</tr>
</thead>
<tbody><tr>
<td>索引文件</td>
<td>代理人</td>
<td>OFI_xxx_??_yyyymmdd.TXT</td>
</tr>
<tr>
<td>帐户申请</td>
<td>代理人</td>
<td>OFD_xxx_??_yyyymmdd_01.TXT</td>
</tr>
<tr>
<td>交易申请</td>
<td>代理人</td>
<td>OFD_xxx_??_yyyymmdd_03.TXT</td>
</tr>
<tr>
<td>其它类申请</td>
<td>代理人</td>
<td>OFD_xxx_??_yyyymmdd_23.TXT</td>
</tr>
<tr>
<td>业务申请汇总</td>
<td>代理人</td>
<td>OFD_xxx_??_yyyymmdd_13.TXT</td>
</tr>
</tbody></table>
<h4 id="TA发送代理人文件："><a href="#TA发送代理人文件：" class="headerlink" title="TA发送代理人文件："></a>TA发送代理人文件：</h4><table>
<thead>
<tr>
<th>汇总数据</th>
<th>发送方</th>
<th>文件名</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>索引文件</td>
<td>代理人</td>
<td>OFJ_??_xxx_yyyymmdd.TXT</td>
<td>07/08/21文件的索引文件</td>
</tr>
<tr>
<td>基金行情</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_07.TXT</td>
<td></td>
</tr>
<tr>
<td>公告</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_08.TXT</td>
<td></td>
</tr>
<tr>
<td>参与人及结算席位文件</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_21.TXT</td>
<td></td>
</tr>
<tr>
<td>-–</td>
<td>-–</td>
<td>-–</td>
<td>-–</td>
</tr>
<tr>
<td>索引文件</td>
<td>代理人</td>
<td>OFS_??_xxx_yyyymmdd.TXT</td>
<td>11文件的索引文件</td>
</tr>
<tr>
<td>业务申请汇总</td>
<td>代理人</td>
<td>OFD_??_xxx _yyyymmdd_11.TXT</td>
<td></td>
</tr>
<tr>
<td>-–</td>
<td>-–</td>
<td>-–</td>
<td>-–</td>
</tr>
<tr>
<td>索引文件</td>
<td>代理人</td>
<td>OFI_??_xxx _yyyymmdd.TXT</td>
<td>02/04/05/06/09/12/24文件的索引文件</td>
</tr>
<tr>
<td>帐户回报</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_02.TXT</td>
<td></td>
</tr>
<tr>
<td>交易回报</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_04.TXT</td>
<td></td>
</tr>
<tr>
<td>份额对帐</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_05.TXT</td>
<td></td>
</tr>
<tr>
<td>基金分红</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_06.TXT</td>
<td></td>
</tr>
<tr>
<td>红利汇总</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_09.TXT</td>
<td></td>
</tr>
<tr>
<td>业务确认汇总</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_12.TXT</td>
<td></td>
</tr>
<tr>
<td>其它类确认</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_24.TXT</td>
<td></td>
</tr>
<tr>
<td>-–</td>
<td>-–</td>
<td>-–</td>
<td>-–</td>
</tr>
<tr>
<td>索引文件</td>
<td>代理人</td>
<td>OFK_??_xxx_yyyymmdd.TXT</td>
<td>25/10资金类文件的索引文件</td>
</tr>
<tr>
<td>资金清算文件</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_25.TXT</td>
<td></td>
</tr>
<tr>
<td>日交割汇总</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_10.TXT</td>
<td></td>
</tr>
<tr>
<td>-–</td>
<td>-–</td>
<td>-–</td>
<td>-–</td>
</tr>
<tr>
<td>索引文件</td>
<td>代理人</td>
<td>OFC_??_xxx _yyyymmdd.TXT</td>
<td>C1/C2/C3/C4/C5文件的索引文件</td>
</tr>
<tr>
<td>基金基础参数</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_C1.TXT</td>
<td></td>
</tr>
<tr>
<td>基金代理关系</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_C2.TXT</td>
<td></td>
</tr>
<tr>
<td>基金转换关系</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_C3.TXT</td>
<td></td>
</tr>
<tr>
<td>基金分红方案</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_C4.TXT</td>
<td></td>
</tr>
<tr>
<td>基金费率</td>
<td>代理人</td>
<td>OFD_??_xxx_yyyymmdd_C5.TXT</td>
<td></td>
</tr>
</tbody></table>
<h3 id="文件类型与业务类型对应关系表"><a href="#文件类型与业务类型对应关系表" class="headerlink" title="文件类型与业务类型对应关系表"></a>文件类型与业务类型对应关系表</h3><table>
<thead>
<tr>
<th>文件类型</th>
<th>业务类型</th>
</tr>
</thead>
<tbody><tr>
<td>01：账户申请</td>
<td>开户申请(001)，账户信息修改申请(003)</td>
</tr>
<tr>
<td>-</td>
<td>销户申请(002)，撤销交易账户申请(009)</td>
</tr>
<tr>
<td>-</td>
<td>增加交易账户申请(008)，变更交易账号（058）</td>
</tr>
<tr>
<td>02：账户确认</td>
<td>开户确认(101)</td>
</tr>
<tr>
<td>-</td>
<td>销户确认(102)，账户信息修改确认(103)，增加交易账户确认(108)，变更交易账号确认(158)，撤销交易账户确认(109)</td>
</tr>
<tr>
<td>03：交易申请</td>
<td>认购申请(020)</td>
</tr>
<tr>
<td>-</td>
<td>申购申请(022) ，定时定额申购申请(039)，ETF申购申请(091)</td>
</tr>
<tr>
<td>-</td>
<td>赎回申请(024)，预约赎回申请(025)，定时定额赎回申请(063)，ETF赎回申请(093)</td>
</tr>
<tr>
<td>-</td>
<td>转销售人/机构申请(026)，转销售人/机构转入申请(027)，转销售人/机构转出申请(028)</td>
</tr>
<tr>
<td>-</td>
<td>设置自动再投资申请(029)</td>
</tr>
<tr>
<td>-</td>
<td>基金份额冻结申请(031)</td>
</tr>
<tr>
<td>-</td>
<td>基金份额解冻申请(032)</td>
</tr>
<tr>
<td>-</td>
<td>基金转换申请(036)，基金转换转入申请(037)，基金转换转出申请(038)</td>
</tr>
<tr>
<td>-</td>
<td>撤预约单(053)</td>
</tr>
<tr>
<td>-</td>
<td>定时定额申购开通申请（059），定时定额申购撤销申请（060），定时定额变更申请（061）</td>
</tr>
<tr>
<td>-</td>
<td>认购调整申请(062)</td>
</tr>
<tr>
<td>-</td>
<td>基金质押申请（088），快速过户申请（098）</td>
</tr>
<tr>
<td>04：交易确认</td>
<td>认购确认(120)</td>
</tr>
<tr>
<td>-</td>
<td>申购确认(122)，定时定额申购确认(139)，ETF申购一次确认(191)，ETF申购二次确认(192)</td>
</tr>
<tr>
<td>-</td>
<td>赎回确认(124)，强行赎回确认(142) ，定时定额赎回确认(163)，ETF赎回一次确认(193)，ETF赎回二次确认(194)</td>
</tr>
<tr>
<td>-</td>
<td>预约赎回确认(125)</td>
</tr>
<tr>
<td>-</td>
<td>转销售人/机构确认(126)，转销售人/机构转入确认(127)，转销售人/机构转出确认(128)</td>
</tr>
<tr>
<td>-</td>
<td>设置自动再投资确认(129)</td>
</tr>
<tr>
<td>-</td>
<td>认购结果(130)</td>
</tr>
<tr>
<td>-</td>
<td>基金份额冻结确认(131)</td>
</tr>
<tr>
<td>-</td>
<td>基金份额解冻确认(132)</td>
</tr>
<tr>
<td>-</td>
<td>基金红利解冻确认(157)</td>
</tr>
<tr>
<td>-</td>
<td>非交易过户转入确认(134)，非交易过户转出确认(135)</td>
</tr>
<tr>
<td>-</td>
<td>基金转换转入确认(137)</td>
</tr>
<tr>
<td>-</td>
<td>基金转换转出确认(138)</td>
</tr>
<tr>
<td>-</td>
<td>撤预约单确认(153)</td>
</tr>
<tr>
<td>-</td>
<td>强行调增(144) ，强行调减(145)</td>
</tr>
<tr>
<td>-</td>
<td>认购调整确认(162)，定时定额申购开通确认（159），定时定额申购撤销确认（160），定时定额变更确认（161）</td>
</tr>
<tr>
<td>-</td>
<td>基金质押确认（188），快速过户确认（198）</td>
</tr>
<tr>
<td>-</td>
<td>募集失败（149），基金清盘（150），基金终止（151）</td>
</tr>
<tr>
<td>05：基金账户对帐</td>
<td>基金账户对帐数据</td>
</tr>
<tr>
<td>06：基金分红</td>
<td>红利/红利再投资发放(143)</td>
</tr>
<tr>
<td>07：基金和净值数据</td>
<td>基金信息数据项</td>
</tr>
<tr>
<td>08：公告</td>
<td>公告</td>
</tr>
<tr>
<td>09：红利汇总</td>
<td>红利汇总数据</td>
</tr>
<tr>
<td>10：日交割汇总</td>
<td>日交割汇总数据</td>
</tr>
<tr>
<td>11：业务申请汇总</td>
<td>业务申请汇总数据</td>
</tr>
<tr>
<td>12：业务确认汇总</td>
<td>业务确认汇总数据</td>
</tr>
<tr>
<td>21：参与人及结算席位文件</td>
<td>参与人及结算席位数据</td>
</tr>
<tr>
<td>23：其它类申请</td>
<td>确权申请(080)，基金联名卡开通申请（067），基金联名卡撤销申请（068）地区编号变更通知（070）</td>
</tr>
<tr>
<td>24：其它类确认</td>
<td>确权确认(180)，基金联名卡开通确认（167），基金联名卡撤销确认（168）积分确认（169）</td>
</tr>
<tr>
<td>25：资金清算</td>
<td>资金清算</td>
</tr>
</tbody></table>
<h3 id="交易处理返回代码的取值及含义"><a href="#交易处理返回代码的取值及含义" class="headerlink" title="交易处理返回代码的取值及含义"></a>交易处理返回代码的取值及含义</h3><table>
<thead>
<tr>
<th>返回代码</th>
<th>返回信息</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>0000</td>
<td>成功</td>
<td></td>
</tr>
<tr>
<td>0001</td>
<td>份数余额不足</td>
<td></td>
</tr>
<tr>
<td>0002</td>
<td>账户已冻结</td>
<td></td>
</tr>
<tr>
<td>0003</td>
<td>账户已挂失</td>
<td></td>
</tr>
<tr>
<td>0004</td>
<td>发行期不受理</td>
<td></td>
</tr>
<tr>
<td>0005</td>
<td>封闭期不受理</td>
<td></td>
</tr>
<tr>
<td>0006</td>
<td>非开放日不受理</td>
<td></td>
</tr>
<tr>
<td>0007</td>
<td>收到预约数据确认</td>
<td></td>
</tr>
<tr>
<td>0008</td>
<td>巨额不受理</td>
<td></td>
</tr>
<tr>
<td>0009</td>
<td>无此账户</td>
<td></td>
</tr>
<tr>
<td>0010</td>
<td>其它原因失败</td>
<td></td>
</tr>
<tr>
<td>0100</td>
<td>证件号码错误</td>
<td>包括无证件号码</td>
</tr>
<tr>
<td>0101</td>
<td>证件号码重复</td>
<td></td>
</tr>
<tr>
<td>0102</td>
<td>地区号无效</td>
<td></td>
</tr>
<tr>
<td>0103</td>
<td>业务种类非法</td>
<td></td>
</tr>
<tr>
<td>0104</td>
<td>销售人交易基金账号非法</td>
<td></td>
</tr>
<tr>
<td>0105</td>
<td>销售代理人代码错误</td>
<td></td>
</tr>
<tr>
<td>0106</td>
<td>无户名</td>
<td></td>
</tr>
<tr>
<td>0107</td>
<td>个人/法人标志非法</td>
<td></td>
</tr>
<tr>
<td>0108</td>
<td>证件类型非法</td>
<td></td>
</tr>
<tr>
<td>0109</td>
<td>无经办人姓名</td>
<td></td>
</tr>
<tr>
<td>0110</td>
<td>经办人证件类型非法</td>
<td>包括无经办人证件号码</td>
</tr>
<tr>
<td>0111</td>
<td>经办人证件号码错误</td>
<td></td>
</tr>
<tr>
<td>0112</td>
<td>无通讯地址</td>
<td></td>
</tr>
<tr>
<td>0113</td>
<td>邮政编码非法</td>
<td>包括无邮政编码</td>
</tr>
<tr>
<td>0114</td>
<td>无电话</td>
<td></td>
</tr>
<tr>
<td>0115</td>
<td>无住址电话</td>
<td></td>
</tr>
<tr>
<td>0116</td>
<td>无单位电话</td>
<td></td>
</tr>
<tr>
<td>0117</td>
<td>开户网点非法</td>
<td></td>
</tr>
<tr>
<td>0118</td>
<td>冻结挂失截止日期无效</td>
<td></td>
</tr>
<tr>
<td>0119</td>
<td>无E-MAIL地址</td>
<td></td>
</tr>
<tr>
<td>0120</td>
<td>无法人代表姓名</td>
<td></td>
</tr>
<tr>
<td>0121</td>
<td>法人代表证件类型非法</td>
<td></td>
</tr>
<tr>
<td>0122</td>
<td>法人身份证件代码非法</td>
<td>包括无法人身份证件代码</td>
</tr>
<tr>
<td>0123</td>
<td>基金账号非法</td>
<td>包括无基金账号</td>
</tr>
<tr>
<td>0124</td>
<td>密函编号非法</td>
<td>包括无密函编号</td>
</tr>
<tr>
<td>0125</td>
<td>职业代码非法</td>
<td></td>
</tr>
<tr>
<td>0126</td>
<td>学历代码无效</td>
<td></td>
</tr>
<tr>
<td>0127</td>
<td>年收入代码</td>
<td></td>
</tr>
<tr>
<td>0128</td>
<td>性别非法</td>
<td></td>
</tr>
<tr>
<td>0129</td>
<td>出生日期非法</td>
<td></td>
</tr>
<tr>
<td>0130</td>
<td>传真号码非法</td>
<td></td>
</tr>
<tr>
<td>0131</td>
<td>手机号码非法</td>
<td></td>
</tr>
<tr>
<td>0132</td>
<td>传呼机号码非法</td>
<td></td>
</tr>
<tr>
<td>0133</td>
<td>交收行代码非法</td>
<td></td>
</tr>
<tr>
<td>0134</td>
<td>交收行账户名非法</td>
<td></td>
</tr>
<tr>
<td>0135</td>
<td>交收行账号非法</td>
<td></td>
</tr>
<tr>
<td>0136</td>
<td>上交所账号非法</td>
<td></td>
</tr>
<tr>
<td>0137</td>
<td>深交所账号非法</td>
<td></td>
</tr>
<tr>
<td>0138</td>
<td>开户日期非法</td>
<td></td>
</tr>
<tr>
<td>0139</td>
<td>申请单编号非法</td>
<td>包括无申请单编号</td>
</tr>
<tr>
<td>0140</td>
<td>冻结标志非法</td>
<td></td>
</tr>
<tr>
<td>0141</td>
<td>默认分红方式非法</td>
<td></td>
</tr>
<tr>
<td>0200</td>
<td>基金代码非法</td>
<td></td>
</tr>
<tr>
<td>0201</td>
<td>交易日期非法</td>
<td></td>
</tr>
<tr>
<td>0202</td>
<td>交易时间非法</td>
<td></td>
</tr>
<tr>
<td>0203</td>
<td>销售人流水号非法</td>
<td></td>
</tr>
<tr>
<td>0204</td>
<td>币种代码非法</td>
<td></td>
</tr>
<tr>
<td>0205</td>
<td>资金账号非法</td>
<td></td>
</tr>
<tr>
<td>0206</td>
<td>交易数量非法</td>
<td></td>
</tr>
<tr>
<td>0207</td>
<td>交易金额非法</td>
<td></td>
</tr>
<tr>
<td>0208</td>
<td>对方销售人基金账号非法</td>
<td></td>
</tr>
<tr>
<td>0209</td>
<td>受理日期已变为下一个工作日</td>
<td></td>
</tr>
<tr>
<td>0210</td>
<td>对方基金账号非法</td>
<td></td>
</tr>
<tr>
<td>0211</td>
<td>过户代理地点代码非法</td>
<td></td>
</tr>
<tr>
<td>0212</td>
<td>股东账户代码非法</td>
<td></td>
</tr>
<tr>
<td>0213</td>
<td>指定券商席位号非法</td>
<td></td>
</tr>
<tr>
<td>0214</td>
<td>预约赎回日期非法</td>
<td></td>
</tr>
<tr>
<td>0215</td>
<td>网点号非法</td>
<td></td>
</tr>
<tr>
<td>0216</td>
<td>折扣率非法</td>
<td></td>
</tr>
<tr>
<td>0217</td>
<td>有效天数非法</td>
<td></td>
</tr>
<tr>
<td>0218</td>
<td>原申请单编号非法</td>
<td></td>
</tr>
<tr>
<td>0219</td>
<td>巨额赎回处理标志非法</td>
<td></td>
</tr>
<tr>
<td>0220</td>
<td>冻结原因非法</td>
<td></td>
</tr>
<tr>
<td>0221</td>
<td>对方网点号非法</td>
<td></td>
</tr>
<tr>
<td>0222</td>
<td>再投资类型非法</td>
<td></td>
</tr>
<tr>
<td>0223</td>
<td>目标基金代码非法</td>
<td></td>
</tr>
<tr>
<td>0224</td>
<td>手续费率非法</td>
<td></td>
</tr>
<tr>
<td>0225</td>
<td>手续费非法</td>
<td></td>
</tr>
<tr>
<td>0226</td>
<td>对方销售人代码非法</td>
<td></td>
</tr>
<tr>
<td>0227</td>
<td>原申购日期非法</td>
<td></td>
</tr>
<tr>
<td>0228</td>
<td>账户未挂失</td>
<td></td>
</tr>
<tr>
<td>0229</td>
<td>账户未冻结</td>
<td></td>
</tr>
<tr>
<td>0301</td>
<td>账户申请日期无效</td>
<td></td>
</tr>
<tr>
<td>0302</td>
<td>账户申请不存在</td>
<td></td>
</tr>
<tr>
<td>0303</td>
<td>投资人已注册基金账户</td>
<td></td>
</tr>
<tr>
<td>0304</td>
<td>账户申请注册失败</td>
<td></td>
</tr>
<tr>
<td>0305</td>
<td>赎回份数过小</td>
<td></td>
</tr>
<tr>
<td>0306</td>
<td>因投资人未在转入方开户致使转销售人/机构失败</td>
<td></td>
</tr>
<tr>
<td>0307</td>
<td>持有份数超过持有上限</td>
<td></td>
</tr>
<tr>
<td>0308</td>
<td>基金账户已注销</td>
<td></td>
</tr>
<tr>
<td>0309</td>
<td>单笔申购低于申购下限</td>
<td></td>
</tr>
<tr>
<td>0310</td>
<td>赎回后剩余份数低于持有下限</td>
<td></td>
</tr>
<tr>
<td>0311</td>
<td>转出方余额不足</td>
<td></td>
</tr>
<tr>
<td>0312</td>
<td>确认异常</td>
<td></td>
</tr>
<tr>
<td>0313</td>
<td>投资人名或证件类型或证件代码与股东资料不符</td>
<td></td>
</tr>
<tr>
<td>0314</td>
<td>基金账户已挂账</td>
<td></td>
</tr>
<tr>
<td>0315</td>
<td>证券账户不存在</td>
<td></td>
</tr>
<tr>
<td>0316</td>
<td>基金账户不存在</td>
<td></td>
</tr>
<tr>
<td>0317</td>
<td>基金非认购期</td>
<td></td>
</tr>
<tr>
<td>0318</td>
<td>基金非申购期</td>
<td></td>
</tr>
<tr>
<td>0319</td>
<td>基金非赎回期</td>
<td></td>
</tr>
<tr>
<td>0320</td>
<td>基金禁止转销售人/机构</td>
<td></td>
</tr>
<tr>
<td>0321</td>
<td>证券账户已注册为基金账户</td>
<td></td>
</tr>
<tr>
<td>0322</td>
<td>基金账户有转托基金的冻结份数能单只基金全部转销售人/机构</td>
<td></td>
</tr>
<tr>
<td>0323</td>
<td>有在途份数，不能全转销售人/机构</td>
<td></td>
</tr>
<tr>
<td>0324</td>
<td>转出方余额为零</td>
<td></td>
</tr>
<tr>
<td>0325</td>
<td>原申请日期无效</td>
<td></td>
</tr>
<tr>
<td>0326</td>
<td>转入转出是同一代理人</td>
<td></td>
</tr>
<tr>
<td>0327</td>
<td>销售代理人不能代理此基金</td>
<td></td>
</tr>
<tr>
<td>0328</td>
<td>销售代理人无效</td>
<td></td>
</tr>
<tr>
<td>0329</td>
<td>性别代码无效</td>
<td></td>
</tr>
<tr>
<td>0330</td>
<td>申请日期无效</td>
<td></td>
</tr>
<tr>
<td>0331</td>
<td>投资人名无效</td>
<td></td>
</tr>
<tr>
<td>0332</td>
<td>投资人证件类型无效</td>
<td></td>
</tr>
<tr>
<td>0333</td>
<td>投资人证件号码无效</td>
<td></td>
</tr>
<tr>
<td>0334</td>
<td>通讯地址无效</td>
<td></td>
</tr>
<tr>
<td>0335</td>
<td>法人代表姓名无效</td>
<td></td>
</tr>
<tr>
<td>0336</td>
<td>经办人姓名无效</td>
<td></td>
</tr>
<tr>
<td>0337</td>
<td>单笔认购低于认购下限</td>
<td></td>
</tr>
<tr>
<td>0338</td>
<td>单笔认购高于认购上限</td>
<td></td>
</tr>
<tr>
<td>0339</td>
<td>基金处于权益分配期间，不允许更改分红方式</td>
<td></td>
</tr>
<tr>
<td>0340</td>
<td>单笔赎回高于预约下限</td>
<td></td>
</tr>
<tr>
<td>0341</td>
<td>单笔赎回低于赎回下限</td>
<td></td>
</tr>
<tr>
<td>0342</td>
<td>取基金信息错误</td>
<td></td>
</tr>
<tr>
<td>0343</td>
<td>写权益登记错误</td>
<td></td>
</tr>
<tr>
<td>0344</td>
<td>写基金明细表出错</td>
<td></td>
</tr>
<tr>
<td>0345</td>
<td>撤单申请无效</td>
<td></td>
</tr>
<tr>
<td>0346</td>
<td>转销售人/机构类型错</td>
<td></td>
</tr>
<tr>
<td>0347</td>
<td>转销售人/机构类型与申报数据不符</td>
<td></td>
</tr>
<tr>
<td>0348</td>
<td>旧基金账号个人资料不存在</td>
<td></td>
</tr>
<tr>
<td>0349</td>
<td>旧基金账号机构资料不存在</td>
<td></td>
</tr>
<tr>
<td>0350</td>
<td>无效分红方式</td>
<td></td>
</tr>
<tr>
<td>0351</td>
<td>该基金账号有份数允许注销</td>
<td></td>
</tr>
<tr>
<td>0352</td>
<td>赎回金额不足以支付手续费</td>
<td></td>
</tr>
<tr>
<td>0353</td>
<td>证券账户类型非法</td>
<td></td>
</tr>
<tr>
<td>0354</td>
<td>同一网点申报相同数据</td>
<td></td>
</tr>
<tr>
<td>0355</td>
<td>管理人拒绝</td>
<td></td>
</tr>
<tr>
<td>0356</td>
<td>管理人配售确认撤销</td>
<td></td>
</tr>
<tr>
<td>0357</td>
<td>认购金额过少</td>
<td></td>
</tr>
<tr>
<td>0358</td>
<td>经办人识别方式非法</td>
<td></td>
</tr>
<tr>
<td>0359</td>
<td>CALLCENTER交易标志非法</td>
<td></td>
</tr>
<tr>
<td>0360</td>
<td>INTERNET交易标志非法</td>
<td></td>
</tr>
<tr>
<td>0361</td>
<td>账单寄送选择方式非法</td>
<td></td>
</tr>
<tr>
<td>0362</td>
<td>有基金份数，消户非法</td>
<td></td>
</tr>
<tr>
<td>0363</td>
<td>基金账号信息未作改动, 拒绝申请</td>
<td></td>
</tr>
<tr>
<td>0364</td>
<td>基金账号凭证号非法</td>
<td></td>
</tr>
<tr>
<td>0365</td>
<td>有当日申请，销户非法</td>
<td></td>
</tr>
<tr>
<td>0366</td>
<td>基金净值非法</td>
<td></td>
</tr>
<tr>
<td>0367</td>
<td>转销售人/机构中转出与转入交易账户的基金账户不同</td>
<td></td>
</tr>
<tr>
<td>0368</td>
<td>基金不能转入</td>
<td></td>
</tr>
<tr>
<td>0369</td>
<td>基金不能转出</td>
<td></td>
</tr>
<tr>
<td>0370</td>
<td>持有份数小于最低持有份数, 应全部赎回或转换</td>
<td></td>
</tr>
<tr>
<td>0371</td>
<td>税率非法</td>
<td></td>
</tr>
<tr>
<td>0372</td>
<td>分红方案错误</td>
<td></td>
</tr>
<tr>
<td>0373</td>
<td>基金发行失败，退回认购</td>
<td></td>
</tr>
<tr>
<td>0374</td>
<td>该预约赎回单已失效</td>
<td></td>
</tr>
<tr>
<td>0375</td>
<td>手续费分成非法</td>
<td></td>
</tr>
<tr>
<td>0376</td>
<td>基金终止</td>
<td></td>
</tr>
<tr>
<td>0377</td>
<td>基金不在发行期或认购结束，认购不受理</td>
<td></td>
</tr>
<tr>
<td>0378</td>
<td>基金在正常交易期</td>
<td></td>
</tr>
<tr>
<td>0379</td>
<td>基金已发行或发行失败</td>
<td></td>
</tr>
<tr>
<td>0380</td>
<td>基金停止交易</td>
<td></td>
</tr>
<tr>
<td>0381</td>
<td>基金停止申购</td>
<td></td>
</tr>
<tr>
<td>0382</td>
<td>基金停止赎回</td>
<td></td>
</tr>
<tr>
<td>0383</td>
<td>基金正在权益登记</td>
<td></td>
</tr>
<tr>
<td>0384</td>
<td>红利发放，业务不受理</td>
<td></td>
</tr>
<tr>
<td>0385</td>
<td>无法识别的基金状态</td>
<td></td>
</tr>
<tr>
<td>0386</td>
<td>非交易过户对方账号未登记</td>
<td></td>
</tr>
<tr>
<td>0387</td>
<td>本日有冻结、挂失申请，交易无效</td>
<td></td>
</tr>
<tr>
<td>0388</td>
<td>一天仅接受一次重要资料修改</td>
<td></td>
</tr>
<tr>
<td>0389</td>
<td>分红期间有在途权益，不能处理</td>
<td></td>
</tr>
<tr>
<td>0390</td>
<td>基金账号已登记</td>
<td></td>
</tr>
<tr>
<td>0391</td>
<td>基金账号未登记</td>
<td></td>
</tr>
<tr>
<td>0392</td>
<td>该交易账号已开户</td>
<td></td>
</tr>
<tr>
<td>0393</td>
<td>有重复的冻结申请</td>
<td></td>
</tr>
<tr>
<td>0394</td>
<td>非交易过户必须逐笔确认</td>
<td></td>
</tr>
<tr>
<td>0395</td>
<td>交易后，入方余额低于最低限制</td>
<td></td>
</tr>
<tr>
<td>0396</td>
<td>交易后，出方余额低于最低限制</td>
<td></td>
</tr>
<tr>
<td>0397</td>
<td>基金转换对方基金停止交易</td>
<td></td>
</tr>
<tr>
<td>0398</td>
<td>基金无份数可冻结解冻</td>
<td></td>
</tr>
<tr>
<td>0399</td>
<td>无此冻结申请</td>
<td></td>
</tr>
<tr>
<td>0400</td>
<td>解冻份数与原冻结数不匹配</td>
<td></td>
</tr>
<tr>
<td>0401</td>
<td>超过最高赎回份数限制</td>
<td></td>
</tr>
<tr>
<td>0402</td>
<td>申购金额低于手续费</td>
<td></td>
</tr>
<tr>
<td>0403</td>
<td>总份额已超过募集金额，不能再认购</td>
<td></td>
</tr>
<tr>
<td>0404</td>
<td>按份数认购，金额计算错误</td>
<td></td>
</tr>
<tr>
<td>0405</td>
<td>不允许机构认购</td>
<td></td>
</tr>
<tr>
<td>0406</td>
<td>不允许个人认购</td>
<td></td>
</tr>
<tr>
<td>0407</td>
<td>逐笔人工处理为无效</td>
<td></td>
</tr>
<tr>
<td>0408</td>
<td>逐笔人工处理为成功</td>
<td></td>
</tr>
<tr>
<td>0409</td>
<td>已撤单</td>
<td></td>
</tr>
<tr>
<td>0410</td>
<td>巨额赎回延续部分</td>
<td></td>
</tr>
<tr>
<td>0411</td>
<td>重复开户</td>
<td></td>
</tr>
<tr>
<td>0412</td>
<td>不支持预约申请</td>
<td></td>
</tr>
<tr>
<td>0413</td>
<td>有份数冻结，不允许账户冻结</td>
<td></td>
</tr>
<tr>
<td>0414</td>
<td>没有指定赎回的基金份数</td>
<td></td>
</tr>
<tr>
<td>0415</td>
<td>小于初次投资金额限制</td>
<td></td>
</tr>
<tr>
<td>0416</td>
<td>小于追加投资限制</td>
<td></td>
</tr>
<tr>
<td>0417</td>
<td>转销售人/机构对方销售商或网点不存在</td>
<td></td>
</tr>
<tr>
<td>0418</td>
<td>不能修改客户类型</td>
<td></td>
</tr>
<tr>
<td>0419</td>
<td>重要资料修改当天不能赎回转销售人/机构</td>
<td></td>
</tr>
<tr>
<td>0420</td>
<td>申请日期大于最后认购日期</td>
<td></td>
</tr>
<tr>
<td>0421</td>
<td>巨额赎回，不能基金转换</td>
<td></td>
</tr>
<tr>
<td>0422</td>
<td>当天多次开户(交易账号重)</td>
<td></td>
</tr>
<tr>
<td>0423</td>
<td>当天多次开户(基金账号重)</td>
<td></td>
</tr>
<tr>
<td>0424</td>
<td>不存在要转出的份数</td>
<td></td>
</tr>
<tr>
<td>0425</td>
<td>经办人识别方式非法</td>
<td></td>
</tr>
<tr>
<td>0426</td>
<td>账单寄送选择方式非法</td>
<td></td>
</tr>
<tr>
<td>0427</td>
<td>基金账号信息未作改动, 拒绝申请</td>
<td></td>
</tr>
<tr>
<td>0428</td>
<td>持有份数小于最低持有份数, 应全部赎回或转换</td>
<td></td>
</tr>
<tr>
<td>0429</td>
<td>分红方案错误</td>
<td></td>
</tr>
<tr>
<td>0430</td>
<td>该预约赎回单已失效</td>
<td></td>
</tr>
<tr>
<td>0431</td>
<td>持有份数小于等于最低赎回份数, 应全部赎回或转换</td>
<td></td>
</tr>
<tr>
<td>0432</td>
<td>基金在个人认购期，不接受机构认购</td>
<td></td>
</tr>
<tr>
<td>0433</td>
<td>基金在机构认购期，不接受个人认购</td>
<td></td>
</tr>
<tr>
<td>0434</td>
<td>认购金额小于机构最低认购金额</td>
<td></td>
</tr>
<tr>
<td>0435</td>
<td>认购申请金额小于个人最低认购金额</td>
<td></td>
</tr>
<tr>
<td>0436</td>
<td>认购金额大于机构最高认购金额</td>
<td></td>
</tr>
<tr>
<td>0437</td>
<td>认购申请金额大于个人最高认购金额</td>
<td></td>
</tr>
<tr>
<td>0438</td>
<td>基金处于不允许申购状态</td>
<td></td>
</tr>
<tr>
<td>0439</td>
<td>申购申请金额小于机构最低追加投资金额</td>
<td></td>
</tr>
<tr>
<td>0440</td>
<td>申购申请金额小于个人最低追加投资金额</td>
<td></td>
</tr>
<tr>
<td>0441</td>
<td>申购申请金额小于机构最低首次投资金额</td>
<td></td>
</tr>
<tr>
<td>0442</td>
<td>申购申请金额小于个人最低首次投资金额</td>
<td></td>
</tr>
<tr>
<td>0443</td>
<td>定时定额申购申请金额小于最低定额</td>
<td></td>
</tr>
<tr>
<td>0444</td>
<td>定时定额申购申请金额超出最低定额部分不是级差的整数倍</td>
<td></td>
</tr>
<tr>
<td>0445</td>
<td>定时定额申购合约终止</td>
<td></td>
</tr>
<tr>
<td>0446</td>
<td>定时定额申购金额与原合约不符</td>
<td></td>
</tr>
<tr>
<td>0447</td>
<td>持有份数大于最低赎回份数, 申请赎回份数不小于最低赎回份数</td>
<td></td>
</tr>
<tr>
<td>0448</td>
<td>柜员登录注销错误</td>
<td></td>
</tr>
<tr>
<td>0449</td>
<td>柜员代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0450</td>
<td>没有此柜员</td>
<td></td>
</tr>
<tr>
<td>0451</td>
<td>此柜员已被冻结</td>
<td></td>
</tr>
<tr>
<td>0452</td>
<td>此柜员已被删除</td>
<td></td>
</tr>
<tr>
<td>0453</td>
<td>柜员密码不符</td>
<td></td>
</tr>
<tr>
<td>0454</td>
<td>此柜员已经登录系统;或者此前非正常退出系统，请与系统管理员联系</td>
<td></td>
</tr>
<tr>
<td>0455</td>
<td>登录柜员记录出现异常，请与系统管理员联系</td>
<td></td>
</tr>
<tr>
<td>0456</td>
<td>注销柜员状态出现异常，请与系统管理员联系</td>
<td></td>
</tr>
<tr>
<td>0457</td>
<td>操作员过期</td>
<td></td>
</tr>
<tr>
<td>0458</td>
<td>柜员管理类错误</td>
<td></td>
</tr>
<tr>
<td>0459</td>
<td>柜员代码长度必须为3位</td>
<td></td>
</tr>
<tr>
<td>0460</td>
<td>此柜员代码已经存在</td>
<td></td>
</tr>
<tr>
<td>0461</td>
<td>柜员姓名不能为空</td>
<td></td>
</tr>
<tr>
<td>0462</td>
<td>存在同名的有效柜员，系统不允许姓名重复</td>
<td></td>
</tr>
<tr>
<td>0463</td>
<td>柜员密码不能为空</td>
<td></td>
</tr>
<tr>
<td>0464</td>
<td>柜员所属部门不能为空</td>
<td></td>
</tr>
<tr>
<td>0465</td>
<td>有效天数必须是大于0的整数</td>
<td></td>
</tr>
<tr>
<td>0466</td>
<td>起始日期不能为空</td>
<td></td>
</tr>
<tr>
<td>0467</td>
<td>确认密码不能为空</td>
<td></td>
</tr>
<tr>
<td>0468</td>
<td>组代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0469</td>
<td>组的成员已经存在</td>
<td></td>
</tr>
<tr>
<td>0470</td>
<td>权限代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0471</td>
<td>组的权限已经存在</td>
<td></td>
</tr>
<tr>
<td>0472</td>
<td>柜员的权限已经存在</td>
<td></td>
</tr>
<tr>
<td>0473</td>
<td>组名称不能为空</td>
<td></td>
</tr>
<tr>
<td>0474</td>
<td>此组已经存在</td>
<td></td>
</tr>
<tr>
<td>0475</td>
<td>柜员角色不能为空</td>
<td></td>
</tr>
<tr>
<td>0476</td>
<td>组非空不能删除</td>
<td></td>
</tr>
<tr>
<td>0477</td>
<td>组的成员不存在</td>
<td></td>
</tr>
<tr>
<td>0478</td>
<td>组的权限不存在</td>
<td></td>
</tr>
<tr>
<td>0479</td>
<td>根用户不能删除</td>
<td></td>
</tr>
<tr>
<td>0480</td>
<td>操作员代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0481</td>
<td>没有此组</td>
<td></td>
</tr>
<tr>
<td>0482</td>
<td>此柜员代码不存在</td>
<td></td>
</tr>
<tr>
<td>0483</td>
<td>确认密码不正确</td>
<td></td>
</tr>
<tr>
<td>0484</td>
<td>修改柜员资料时柜员状态不允许被设置为”删除”</td>
<td></td>
</tr>
<tr>
<td>0485</td>
<td>柜员已被删除，操作被禁止</td>
<td></td>
</tr>
<tr>
<td>0486</td>
<td>柜员处于活动状态，操作被禁止</td>
<td></td>
</tr>
<tr>
<td>0487</td>
<td>交易密码错误</td>
<td></td>
</tr>
<tr>
<td>0488</td>
<td>交易账号凭证号错误</td>
<td></td>
</tr>
<tr>
<td>0489</td>
<td>交易账户处于等待确认状态</td>
<td></td>
</tr>
<tr>
<td>0490</td>
<td>交易账户已挂失</td>
<td></td>
</tr>
<tr>
<td>0491</td>
<td>确认密码不正确</td>
<td></td>
</tr>
<tr>
<td>0492</td>
<td>基金账户处于等待确认状态</td>
<td></td>
</tr>
<tr>
<td>0493</td>
<td>当天有账户申请</td>
<td></td>
</tr>
<tr>
<td>0494</td>
<td>当天有交易申请</td>
<td></td>
</tr>
<tr>
<td>0495</td>
<td>案号非法</td>
<td></td>
</tr>
<tr>
<td>0496</td>
<td>该交易申请已经提交</td>
<td></td>
</tr>
<tr>
<td>0497</td>
<td>定时定额申购日期非法</td>
<td></td>
</tr>
<tr>
<td>0498</td>
<td>定时定额申购类型错误</td>
<td></td>
</tr>
<tr>
<td>0499</td>
<td>定时定额申购状态非法</td>
<td></td>
</tr>
<tr>
<td>0500</td>
<td>该定时定额申购已完成</td>
<td></td>
</tr>
<tr>
<td>0501</td>
<td>该定时定额申购已撤单</td>
<td></td>
</tr>
<tr>
<td>0502</td>
<td>该定时定额申购已撤消</td>
<td></td>
</tr>
<tr>
<td>0503</td>
<td>定时定额申请不存在或其它数据库错误</td>
<td></td>
</tr>
<tr>
<td>0504</td>
<td>解冻份数大于已冻结份数</td>
<td></td>
</tr>
<tr>
<td>0505</td>
<td>在同一工作日同一投资者有相同的更改基金分红方式申请</td>
<td></td>
</tr>
<tr>
<td>0506</td>
<td>交易账户已作废</td>
<td></td>
</tr>
<tr>
<td>0507</td>
<td>交易账户凭证号状态错误</td>
<td></td>
</tr>
<tr>
<td>0508</td>
<td>交易账户已销户</td>
<td></td>
</tr>
<tr>
<td>0509</td>
<td>交易账户已冻结</td>
<td></td>
</tr>
<tr>
<td>0510</td>
<td>交易账户已撤销</td>
<td></td>
</tr>
<tr>
<td>0511</td>
<td>交易账户待确认</td>
<td></td>
</tr>
<tr>
<td>0512</td>
<td>交易账户未开基金账户</td>
<td></td>
</tr>
<tr>
<td>0513</td>
<td>基金账户挂失</td>
<td></td>
</tr>
<tr>
<td>0514</td>
<td>基金账户冻结</td>
<td></td>
</tr>
<tr>
<td>0515</td>
<td>基金账户销户</td>
<td></td>
</tr>
<tr>
<td>0516</td>
<td>转销售人/机构对方机构代码与发起机构代码相同</td>
<td></td>
</tr>
<tr>
<td>0517</td>
<td>基金转换转出基金与目标基金相同</td>
<td></td>
</tr>
<tr>
<td>0518</td>
<td>交易账户与基金账户不匹配</td>
<td></td>
</tr>
<tr>
<td>0519</td>
<td>禁止此模式基金转换</td>
<td></td>
</tr>
<tr>
<td>0520</td>
<td>存在逆向基金转换</td>
<td></td>
</tr>
<tr>
<td>0521</td>
<td>无要复核的申请合同号</td>
<td></td>
</tr>
<tr>
<td>0522</td>
<td>要复核的合同号不属于本机构</td>
<td></td>
</tr>
<tr>
<td>0523</td>
<td>要复核的合同号不属于本网点</td>
<td></td>
</tr>
<tr>
<td>0524</td>
<td>要复核的合同号业务类型不一致</td>
<td></td>
</tr>
<tr>
<td>0525</td>
<td>复核人员与受理人员相同</td>
<td></td>
</tr>
<tr>
<td>0526</td>
<td>要复核的合同号已复核</td>
<td></td>
</tr>
<tr>
<td>0527</td>
<td>要复核的合同号已作废</td>
<td></td>
</tr>
<tr>
<td>0528</td>
<td>要复核的合同号已撤单</td>
<td></td>
</tr>
<tr>
<td>0529</td>
<td>复核流水的基金代码不对</td>
<td></td>
</tr>
<tr>
<td>0530</td>
<td>复核流水的申请金额不对</td>
<td></td>
</tr>
<tr>
<td>0531</td>
<td>复核流水的交易账号不对</td>
<td></td>
</tr>
<tr>
<td>0532</td>
<td>写更改申请流水的复核标志失败</td>
<td></td>
</tr>
<tr>
<td>0533</td>
<td>复核流水的操作员代码不对</td>
<td></td>
</tr>
<tr>
<td>0534</td>
<td>复核流水的申请份数不对</td>
<td></td>
</tr>
<tr>
<td>0535</td>
<td>复核流水的巨额赎回处理方式不对</td>
<td></td>
</tr>
<tr>
<td>0536</td>
<td>复核流水的对方机构代码不对</td>
<td></td>
</tr>
<tr>
<td>0537</td>
<td>复核流水的转换目标基金代码不对</td>
<td></td>
</tr>
<tr>
<td>0538</td>
<td>复核流水的申请费用不对</td>
<td></td>
</tr>
<tr>
<td>0539</td>
<td>复核流水的分红方式不对</td>
<td></td>
</tr>
<tr>
<td>0540</td>
<td>复核流水的分红比例不对</td>
<td></td>
</tr>
<tr>
<td>0541</td>
<td>无此交易码</td>
<td></td>
</tr>
<tr>
<td>0542</td>
<td>该操作现不可用</td>
<td></td>
</tr>
<tr>
<td>0543</td>
<td>该申请已撤单</td>
<td></td>
</tr>
<tr>
<td>0544</td>
<td>该申请已作废</td>
<td></td>
</tr>
<tr>
<td>0545</td>
<td>该申请还未复核</td>
<td></td>
</tr>
<tr>
<td>0546</td>
<td>电话委托受理业务不能通过柜面撤单</td>
<td></td>
</tr>
<tr>
<td>0547</td>
<td>该申请已复核</td>
<td></td>
</tr>
<tr>
<td>0548</td>
<td>系统通用参数查询失败</td>
<td></td>
</tr>
<tr>
<td>0549</td>
<td>查询表单列值信息失败</td>
<td></td>
</tr>
<tr>
<td>0550</td>
<td>查询报表输出固定数据配置信息失败</td>
<td></td>
</tr>
<tr>
<td>0551</td>
<td>查询表单输入条件的配置信息失败</td>
<td></td>
</tr>
<tr>
<td>0552</td>
<td>未定义的表单查询</td>
<td></td>
</tr>
<tr>
<td>0553</td>
<td>查询表单数据集信息失败</td>
<td></td>
</tr>
<tr>
<td>0554</td>
<td>请选择输入查询表单号</td>
<td></td>
</tr>
<tr>
<td>0555</td>
<td>未定义的查询类别</td>
<td></td>
</tr>
<tr>
<td>0556</td>
<td>查询表单数据集信息失败</td>
<td></td>
</tr>
<tr>
<td>0557</td>
<td>取申请账页失败</td>
<td></td>
</tr>
<tr>
<td>0558</td>
<td>发布日期不能为空</td>
<td></td>
</tr>
<tr>
<td>0559</td>
<td>利率生效时间非法</td>
<td></td>
</tr>
<tr>
<td>0560</td>
<td>利率非法</td>
<td></td>
</tr>
<tr>
<td>0561</td>
<td>利息税率非法</td>
<td></td>
</tr>
<tr>
<td>0562</td>
<td>实施时间不能为空</td>
<td></td>
</tr>
<tr>
<td>0563</td>
<td>最小手续费比率不能小于0</td>
<td></td>
</tr>
<tr>
<td>0564</td>
<td>最大手续费比率不能大于1</td>
<td></td>
</tr>
<tr>
<td>0565</td>
<td>最小手续费比率不能大于最大手续费比率</td>
<td></td>
</tr>
<tr>
<td>0566</td>
<td>注册登记人手续费分成比率不能为空</td>
<td></td>
</tr>
<tr>
<td>0567</td>
<td>此业务不能设置进入基金资产手续费比率</td>
<td></td>
</tr>
<tr>
<td>0568</td>
<td>手续费分成比率不能大于最小手续费比率</td>
<td></td>
</tr>
<tr>
<td>0569</td>
<td>手续费分成比率不能小于0</td>
<td></td>
</tr>
<tr>
<td>0570</td>
<td>权益登记日非法</td>
<td></td>
</tr>
<tr>
<td>0571</td>
<td>除权日非法</td>
<td></td>
</tr>
<tr>
<td>0572</td>
<td>派息日非法</td>
<td></td>
</tr>
<tr>
<td>0573</td>
<td>利得比例不能为空</td>
<td></td>
</tr>
<tr>
<td>0574</td>
<td>利得比例必须在0, 1之间</td>
<td></td>
</tr>
<tr>
<td>0575</td>
<td>分红方案编码非法</td>
<td></td>
</tr>
<tr>
<td>0576</td>
<td>费率方案编号不能为空</td>
<td></td>
</tr>
<tr>
<td>0577</td>
<td>手续费计算方案起始时间非法</td>
<td></td>
</tr>
<tr>
<td>0578</td>
<td>基金名称不能为空</td>
<td></td>
</tr>
<tr>
<td>0579</td>
<td>基金状态非法</td>
<td></td>
</tr>
<tr>
<td>0580</td>
<td>基金转换状态非法</td>
<td></td>
</tr>
<tr>
<td>0581</td>
<td>基金认购价格非法</td>
<td></td>
</tr>
<tr>
<td>0582</td>
<td>费率方案不完整</td>
<td></td>
</tr>
<tr>
<td>0583</td>
<td>存在未确认记录,不能提交</td>
<td></td>
</tr>
<tr>
<td>0584</td>
<td>此操作员未输入费率方案, 不能输入费率</td>
<td></td>
</tr>
<tr>
<td>0585</td>
<td>金额非法</td>
<td></td>
</tr>
<tr>
<td>0586</td>
<td>持有天数非法</td>
<td></td>
</tr>
<tr>
<td>0587</td>
<td>手续费率段重叠</td>
<td></td>
</tr>
<tr>
<td>0588</td>
<td>此操作员未输入费率方案, 不能删除费率</td>
<td></td>
</tr>
<tr>
<td>0589</td>
<td>基金账户受理方式不能为空</td>
<td></td>
</tr>
<tr>
<td>0590</td>
<td>不存在的基金账户受理方式</td>
<td></td>
</tr>
<tr>
<td>0591</td>
<td>到账情况不能为空</td>
<td></td>
</tr>
<tr>
<td>0592</td>
<td>证件唯一性不能为空</td>
<td></td>
</tr>
<tr>
<td>0593</td>
<td>系统状态不能为空</td>
<td></td>
</tr>
<tr>
<td>0594</td>
<td>强行签退时间不能为空</td>
<td></td>
</tr>
<tr>
<td>0595</td>
<td>强行签退持续时间不能为空</td>
<td></td>
</tr>
<tr>
<td>0596</td>
<td>强行签退持续时间不能小于0</td>
<td></td>
</tr>
<tr>
<td>0597</td>
<td>基金净值路径不能为空</td>
<td></td>
</tr>
<tr>
<td>0598</td>
<td>销售点代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0599</td>
<td>清算日期不能为空</td>
<td></td>
</tr>
<tr>
<td>0600</td>
<td>工作日期不能为空</td>
<td></td>
</tr>
<tr>
<td>0601</td>
<td>巨额赎回比例不能为空</td>
<td></td>
</tr>
<tr>
<td>0602</td>
<td>巨额赎回比例必须在0-1之间</td>
<td></td>
</tr>
<tr>
<td>0603</td>
<td>未知的系统参数</td>
<td></td>
</tr>
<tr>
<td>0604</td>
<td>定时定额申购日期不能为</td>
<td></td>
</tr>
<tr>
<td>0605</td>
<td>按定时定额申购日期错</td>
<td></td>
</tr>
<tr>
<td>0606</td>
<td>印花税率非法</td>
<td></td>
</tr>
<tr>
<td>0607</td>
<td>审批日期不能为空</td>
<td></td>
</tr>
<tr>
<td>0608</td>
<td>审批人不能为空</td>
<td></td>
</tr>
<tr>
<td>0609</td>
<td>审批数量不能为空</td>
<td></td>
</tr>
<tr>
<td>0610</td>
<td>审批数量不能小于0</td>
<td></td>
</tr>
<tr>
<td>0611</td>
<td>批准的基金转换份数应小于等于基金总份数</td>
<td></td>
</tr>
<tr>
<td>0612</td>
<td>待确认的记录超过一条</td>
<td></td>
</tr>
<tr>
<td>0613</td>
<td>确认审批内容与第一次输入内容不符</td>
<td></td>
</tr>
<tr>
<td>0614</td>
<td>不支持的基金发行方案</td>
<td></td>
</tr>
<tr>
<td>0615</td>
<td>待确认的基金发行记录超过一条</td>
<td></td>
</tr>
<tr>
<td>0616</td>
<td>到款日期不能为空</td>
<td></td>
</tr>
<tr>
<td>0617</td>
<td>预售规模不能为空</td>
<td></td>
</tr>
<tr>
<td>0618</td>
<td>预售规模不能小于0</td>
<td></td>
</tr>
<tr>
<td>0619</td>
<td>认购价格不能小于0</td>
<td></td>
</tr>
<tr>
<td>0620</td>
<td>销售机构设置错误</td>
<td></td>
</tr>
<tr>
<td>0621</td>
<td>销售机构接收目录不能为空</td>
<td></td>
</tr>
<tr>
<td>0622</td>
<td>销售机构发送目录不存在</td>
<td></td>
</tr>
<tr>
<td>0623</td>
<td>销售机构接收目录不能为空</td>
<td></td>
</tr>
<tr>
<td>0624</td>
<td>销售机构接收目录不存在</td>
<td></td>
</tr>
<tr>
<td>0625</td>
<td>销售机构代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0626</td>
<td>销售机构名称不能为空</td>
<td></td>
</tr>
<tr>
<td>0627</td>
<td>销售机构状态不能为空</td>
<td></td>
</tr>
<tr>
<td>0628</td>
<td>销售机构类型不能为空</td>
<td></td>
</tr>
<tr>
<td>0629</td>
<td>销售机构接受目录长度大于120</td>
<td></td>
</tr>
<tr>
<td>0630</td>
<td>销售机构发送目录长度大于120</td>
<td></td>
</tr>
<tr>
<td>0631</td>
<td>网点代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0632</td>
<td>网点名称不能为空</td>
<td></td>
</tr>
<tr>
<td>0633</td>
<td>区域代码不能为空</td>
<td></td>
</tr>
<tr>
<td>0634</td>
<td>区域代码不存在</td>
<td></td>
</tr>
<tr>
<td>0635</td>
<td>银行名称不能为空</td>
<td></td>
</tr>
<tr>
<td>0636</td>
<td>银行状态不能为空</td>
<td></td>
</tr>
<tr>
<td>0637</td>
<td>公告状态不能为空</td>
<td></td>
</tr>
<tr>
<td>0638</td>
<td>公告已输入,未复核</td>
<td></td>
</tr>
<tr>
<td>0639</td>
<td>公告已复核成功</td>
<td></td>
</tr>
<tr>
<td>0640</td>
<td>未定义的公告状态</td>
<td></td>
</tr>
<tr>
<td>0641</td>
<td>此公告不存在</td>
<td></td>
</tr>
<tr>
<td>0642</td>
<td>公告标题不能为空</td>
<td></td>
</tr>
<tr>
<td>0643</td>
<td>公告日期不能为空</td>
<td></td>
</tr>
<tr>
<td>0644</td>
<td>公告日期不能比当前日期小</td>
<td></td>
</tr>
<tr>
<td>0645</td>
<td>公告内容不能为空</td>
<td></td>
</tr>
<tr>
<td>0646</td>
<td>公告类型不能为空</td>
<td></td>
</tr>
<tr>
<td>0647</td>
<td>取公告编号流水号失败</td>
<td></td>
</tr>
<tr>
<td>0648</td>
<td>操作员相同,不能复核公告</td>
<td></td>
</tr>
<tr>
<td>0649</td>
<td>操作员不同,不能修改公告</td>
<td></td>
</tr>
<tr>
<td>0650</td>
<td>公告已经发布</td>
<td></td>
</tr>
<tr>
<td>0651</td>
<td>公告复核错误</td>
<td></td>
</tr>
<tr>
<td>0652</td>
<td>不支持的传输状态</td>
<td></td>
</tr>
<tr>
<td>0653</td>
<td>未解上传包</td>
<td></td>
</tr>
<tr>
<td>0654</td>
<td>未打包上传包</td>
<td></td>
</tr>
<tr>
<td>0655</td>
<td>未解下传包</td>
<td></td>
</tr>
<tr>
<td>0656</td>
<td>未打包下传包</td>
<td></td>
</tr>
<tr>
<td>0657</td>
<td>包传输状态不存在</td>
<td></td>
</tr>
<tr>
<td>0658</td>
<td>第一次输入</td>
<td></td>
</tr>
<tr>
<td>0659</td>
<td>第一次删除</td>
<td></td>
</tr>
<tr>
<td>0660</td>
<td>第一次修改</td>
<td></td>
</tr>
<tr>
<td>0661</td>
<td>未生效</td>
<td></td>
</tr>
<tr>
<td>0662</td>
<td>已生效</td>
<td></td>
</tr>
<tr>
<td>0663</td>
<td>已实施</td>
<td></td>
</tr>
<tr>
<td>0664</td>
<td>未知状态</td>
<td></td>
</tr>
<tr>
<td>0665</td>
<td>记录只有一条</td>
<td></td>
</tr>
<tr>
<td>0666</td>
<td>记录不存在</td>
<td></td>
</tr>
<tr>
<td>0667</td>
<td>记录多于一条</td>
<td></td>
</tr>
<tr>
<td>0668</td>
<td>不是本操作员输入,不能修改, 请先清屏</td>
<td></td>
</tr>
<tr>
<td>0669</td>
<td>本操作员输入,不能再次输入</td>
<td></td>
</tr>
<tr>
<td>0670</td>
<td>不是本操作员输入,不能删除</td>
<td></td>
</tr>
<tr>
<td>0671</td>
<td>第二次输入内容与第一次输入内容不符</td>
<td></td>
</tr>
<tr>
<td>0672</td>
<td>第二次修改内容与第一次修改内容不符</td>
<td></td>
</tr>
<tr>
<td>0673</td>
<td>数据库错误</td>
<td></td>
</tr>
<tr>
<td>0674</td>
<td>写日志失败</td>
<td></td>
</tr>
<tr>
<td>0675</td>
<td>取交易账户编号失败</td>
<td></td>
</tr>
<tr>
<td>0676</td>
<td>取基金账户流水号失败</td>
<td></td>
</tr>
<tr>
<td>0677</td>
<td>取系统日期失败</td>
<td></td>
</tr>
<tr>
<td>0678</td>
<td>存在认购或未完成的赎回申请</td>
<td></td>
</tr>
<tr>
<td>0679</td>
<td>清算步骤错误</td>
<td></td>
</tr>
<tr>
<td>0680</td>
<td>取系统时间失败</td>
<td></td>
</tr>
<tr>
<td>0681</td>
<td>取参数ACCPTMD(受理方式)的值失败</td>
<td></td>
</tr>
<tr>
<td>0682</td>
<td>取交易账号凭证流水号失败</td>
<td></td>
</tr>
<tr>
<td>0683</td>
<td>取销售机构代码失败</td>
<td></td>
</tr>
<tr>
<td>0684</td>
<td>存在冻结的基金份数</td>
<td></td>
</tr>
<tr>
<td>0685</td>
<td>正在清算, 不能处理到账操作</td>
<td></td>
</tr>
<tr>
<td>0686</td>
<td>存在未审批的巨额赎回</td>
<td></td>
</tr>
<tr>
<td>0687</td>
<td>取交易账号凭证号失败</td>
<td></td>
</tr>
<tr>
<td>0688</td>
<td>取交易账号失败</td>
<td></td>
</tr>
<tr>
<td>0689</td>
<td>取交易密码失败</td>
<td></td>
</tr>
<tr>
<td>0690</td>
<td>取基金余额失败</td>
<td></td>
</tr>
<tr>
<td>0691</td>
<td>更改余额失败</td>
<td></td>
</tr>
<tr>
<td>0692</td>
<td>写资金回款流水失败</td>
<td></td>
</tr>
<tr>
<td>0693</td>
<td>交易清算类型错误</td>
<td></td>
</tr>
<tr>
<td>0694</td>
<td>取清算日失败</td>
<td></td>
</tr>
<tr>
<td>0695</td>
<td>修改投资者基金分红信息失败</td>
<td></td>
</tr>
<tr>
<td>0696</td>
<td>取市场标志失败</td>
<td></td>
</tr>
<tr>
<td>0697</td>
<td>市场标志错误</td>
<td></td>
</tr>
<tr>
<td>0698</td>
<td>现为收市状态，还未日初，不能进行业务受理</td>
<td></td>
</tr>
<tr>
<td>0699</td>
<td>现为日终状态，还未日初，不能进行业务受理</td>
<td></td>
</tr>
<tr>
<td>0700</td>
<td>系统步骤错误</td>
<td></td>
</tr>
<tr>
<td>0701</td>
<td>取市场状态描述错误</td>
<td></td>
</tr>
<tr>
<td>0702</td>
<td>设置市场状态错误</td>
<td></td>
</tr>
<tr>
<td>0703</td>
<td>设置下一工作日错误</td>
<td></td>
</tr>
<tr>
<td>0704</td>
<td>生成工作日表错误</td>
<td></td>
</tr>
<tr>
<td>0705</td>
<td>系统日初错误</td>
<td></td>
</tr>
<tr>
<td>0706</td>
<td>系统日终错误</td>
<td></td>
</tr>
<tr>
<td>0707</td>
<td>设置上一工作日错误</td>
<td></td>
</tr>
<tr>
<td>0708</td>
<td>取收市处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0709</td>
<td>收市处理步骤错误</td>
<td></td>
</tr>
<tr>
<td>0710</td>
<td>取收市处理状态描述失败</td>
<td></td>
</tr>
<tr>
<td>0711</td>
<td>设置收市处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0712</td>
<td>收市初始化错误</td>
<td></td>
</tr>
<tr>
<td>0713</td>
<td>收市复核错误</td>
<td></td>
</tr>
<tr>
<td>0714</td>
<td>收市写账页错误</td>
<td></td>
</tr>
<tr>
<td>0715</td>
<td>取系统状态失败</td>
<td></td>
</tr>
<tr>
<td>0716</td>
<td>取系统状态描述失败</td>
<td></td>
</tr>
<tr>
<td>0717</td>
<td>设置系统状态失败</td>
<td></td>
</tr>
<tr>
<td>0718</td>
<td>系统当前状态不允许操作</td>
<td></td>
</tr>
<tr>
<td>0719</td>
<td>取清算处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0720</td>
<td>清算处理步骤错误</td>
<td></td>
</tr>
<tr>
<td>0721</td>
<td>取清算处理状态描述失败</td>
<td></td>
</tr>
<tr>
<td>0722</td>
<td>设置清算处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0723</td>
<td>清算初始化错误</td>
<td></td>
</tr>
<tr>
<td>0724</td>
<td>清算数据备份错误</td>
<td></td>
</tr>
<tr>
<td>0725</td>
<td>清算数据恢复错误</td>
<td></td>
</tr>
<tr>
<td>0726</td>
<td>账户清算错误</td>
<td></td>
</tr>
<tr>
<td>0727</td>
<td>交易清算错误</td>
<td></td>
</tr>
<tr>
<td>0728</td>
<td>清算复核错误</td>
<td></td>
</tr>
<tr>
<td>0729</td>
<td>清算结束错误</td>
<td></td>
</tr>
<tr>
<td>0730</td>
<td>预清算错误</td>
<td></td>
</tr>
<tr>
<td>0731</td>
<td>清算数据汇总错误</td>
<td></td>
</tr>
<tr>
<td>0732</td>
<td>审批赎回份数大于允许的最大审批份数</td>
<td></td>
</tr>
<tr>
<td>0733</td>
<td>审批申购份数大于允许的最大审批份数</td>
<td></td>
</tr>
<tr>
<td>0734</td>
<td>基金未发生巨额或超规模不用进行审批</td>
<td></td>
</tr>
<tr>
<td>0735</td>
<td>基金发生巨额或超规模请进行审批</td>
<td></td>
</tr>
<tr>
<td>0736</td>
<td>取募集期日处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0737</td>
<td>募集期日处理步骤错误</td>
<td></td>
</tr>
<tr>
<td>0738</td>
<td>取募集期日处理状态描述失败</td>
<td></td>
</tr>
<tr>
<td>0739</td>
<td>设置募集期日处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0740</td>
<td>募集期日处理初始化错误</td>
<td></td>
</tr>
<tr>
<td>0741</td>
<td>募集期日处理数据备份错误</td>
<td></td>
</tr>
<tr>
<td>0742</td>
<td>募集期日处理数据检查错误</td>
<td></td>
</tr>
<tr>
<td>0743</td>
<td>募集期日处理当日有效认购统计错误</td>
<td></td>
</tr>
<tr>
<td>0744</td>
<td>募集期日处理错误</td>
<td></td>
</tr>
<tr>
<td>0745</td>
<td>募集期日处理发行统计错误</td>
<td></td>
</tr>
<tr>
<td>0746</td>
<td>募集期日处理数据汇总错误</td>
<td></td>
</tr>
<tr>
<td>0747</td>
<td>募集期日处理复核开始错误</td>
<td></td>
</tr>
<tr>
<td>0748</td>
<td>募集期日处理复核结束错误</td>
<td></td>
</tr>
<tr>
<td>0749</td>
<td>募集期日处理数据恢复错误</td>
<td></td>
</tr>
<tr>
<td>0750</td>
<td>募集期日处理结束错误</td>
<td></td>
</tr>
<tr>
<td>0751</td>
<td>基金认购费率未设置或无有效费率</td>
<td></td>
</tr>
<tr>
<td>0752</td>
<td>基金交易费率未设置或无有效费率</td>
<td></td>
</tr>
<tr>
<td>0753</td>
<td>基金NAV值未设置或无有效NAV值</td>
<td></td>
</tr>
<tr>
<td>0754</td>
<td>没有基金可进行募集处理</td>
<td></td>
</tr>
<tr>
<td>0755</td>
<td>取发行处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0756</td>
<td>发行处理步骤错误</td>
<td></td>
</tr>
<tr>
<td>0757</td>
<td>取发行处理状态描述失败</td>
<td></td>
</tr>
<tr>
<td>0758</td>
<td>设置发行处理状态失败</td>
<td></td>
</tr>
<tr>
<td>0759</td>
<td>发行处理初始化错误</td>
<td></td>
</tr>
<tr>
<td>0760</td>
<td>发行处理数据备份错误</td>
<td></td>
</tr>
<tr>
<td>0761</td>
<td>发行处理错误</td>
<td></td>
</tr>
<tr>
<td>0762</td>
<td>发行处理复核开始错误</td>
<td></td>
</tr>
<tr>
<td>0763</td>
<td>发行处理复核结束错误</td>
<td></td>
</tr>
<tr>
<td>0764</td>
<td>发行处理数据恢复错误</td>
<td></td>
</tr>
<tr>
<td>0765</td>
<td>发行处理结束错误</td>
<td></td>
</tr>
<tr>
<td>0766</td>
<td>发行预处理错误</td>
<td></td>
</tr>
<tr>
<td>0767</td>
<td>计算发行利息错误</td>
<td></td>
</tr>
<tr>
<td>0768</td>
<td>发行失败处理错误</td>
<td></td>
</tr>
<tr>
<td>0769</td>
<td>发行成功处理错误</td>
<td></td>
</tr>
<tr>
<td>0770</td>
<td>利率未设置或不存在</td>
<td></td>
</tr>
<tr>
<td>0771</td>
<td>没有基金可进行发行处理</td>
<td></td>
</tr>
<tr>
<td>0772</td>
<td>分红方案非法</td>
<td></td>
</tr>
<tr>
<td>0773</td>
<td>分红方案状态错误</td>
<td></td>
</tr>
<tr>
<td>0774</td>
<td>取投资者分红信息错误</td>
<td></td>
</tr>
<tr>
<td>0775</td>
<td>计算投资者分红权益错误</td>
<td></td>
</tr>
<tr>
<td>0776</td>
<td>权益登记错误</td>
<td></td>
</tr>
<tr>
<td>0777</td>
<td>红利发放错误</td>
<td></td>
</tr>
<tr>
<td>0778</td>
<td>红利统计错误</td>
<td></td>
</tr>
<tr>
<td>0779</td>
<td>统计认购清算确认数据错误</td>
<td></td>
</tr>
<tr>
<td>0780</td>
<td>统计认购数据(给核算)错误</td>
<td></td>
</tr>
<tr>
<td>0781</td>
<td>统计发行确认数据错误</td>
<td></td>
</tr>
<tr>
<td>0782</td>
<td>统计发行确认数据(给核算)错误</td>
<td></td>
</tr>
<tr>
<td>0783</td>
<td>汇总业务申请数据错误</td>
<td></td>
</tr>
<tr>
<td>0784</td>
<td>汇总业务确认数据错误</td>
<td></td>
</tr>
<tr>
<td>0785</td>
<td>汇总统计固定收费错误</td>
<td></td>
</tr>
<tr>
<td>0786</td>
<td>读数据库失败，请查看错误日志</td>
<td></td>
</tr>
<tr>
<td>0787</td>
<td>写数据库错误，请查看错误日志</td>
<td></td>
</tr>
<tr>
<td>0788</td>
<td>数据操作失败，请查看系统日志</td>
<td></td>
</tr>
<tr>
<td>0789</td>
<td>写交易申请流水失败</td>
<td></td>
</tr>
<tr>
<td>0790</td>
<td>写账页失败</td>
<td></td>
</tr>
<tr>
<td>0791</td>
<td>数据历史备份与清除失败</td>
<td></td>
</tr>
<tr>
<td>0792</td>
<td>按申请编号检查申请数据错误</td>
<td></td>
</tr>
<tr>
<td>0793</td>
<td>按基金状态检查申请数据错误</td>
<td></td>
</tr>
<tr>
<td>0794</td>
<td>按申请数量检查申请数据错误</td>
<td></td>
</tr>
<tr>
<td>0795</td>
<td>写确认流水错误</td>
<td></td>
</tr>
<tr>
<td>0796</td>
<td>累计投资者认购金额错误</td>
<td></td>
</tr>
<tr>
<td>0797</td>
<td>写认购队列错误</td>
<td></td>
</tr>
<tr>
<td>0798</td>
<td>更改申请流水处理状态错误</td>
<td></td>
</tr>
<tr>
<td>0799</td>
<td>系统错误</td>
<td></td>
</tr>
<tr>
<td>0900</td>
<td>基金帐号已存在，不能再开户</td>
<td></td>
</tr>
<tr>
<td>0901</td>
<td>本日有冻结、挂失申请，交易无效</td>
<td></td>
</tr>
<tr>
<td>0902</td>
<td>帐户还有份额，不能销户</td>
<td></td>
</tr>
<tr>
<td>0903</td>
<td>金额超出最高持有比例</td>
<td></td>
</tr>
<tr>
<td>0904</td>
<td>帐户类申请，缺少关键数据！</td>
<td></td>
</tr>
<tr>
<td>0905</td>
<td>开户、修改客户资料数据不全！</td>
<td></td>
</tr>
<tr>
<td>0907</td>
<td>基金暂停赎回或转换</td>
<td></td>
</tr>
<tr>
<td>0908</td>
<td>基金暂停申购</td>
<td></td>
</tr>
<tr>
<td>0910</td>
<td>基金帐号非正常</td>
<td></td>
</tr>
<tr>
<td>0911</td>
<td>基金不在认购期</td>
<td></td>
</tr>
<tr>
<td>0919</td>
<td>冻结缺少截止日期！</td>
<td></td>
</tr>
<tr>
<td>0920</td>
<td>证件类型、证件号码和客户类型不符</td>
<td></td>
</tr>
<tr>
<td>0921</td>
<td>一天仅接受一次重要资料修改</td>
<td></td>
</tr>
<tr>
<td>0922</td>
<td>分红期间有在图权益，不能处理</td>
<td></td>
</tr>
<tr>
<td>0923</td>
<td>证件号码重复</td>
<td></td>
</tr>
<tr>
<td>0924</td>
<td>非本TA数据</td>
<td></td>
</tr>
<tr>
<td>0925</td>
<td>还有其它未处理的交易，不能销户</td>
<td></td>
</tr>
<tr>
<td>0926</td>
<td>基金帐号预分配区段不正确</td>
<td></td>
</tr>
<tr>
<td>0927</td>
<td>基金帐号已登记</td>
<td></td>
</tr>
<tr>
<td>0928</td>
<td>基金帐号未登记</td>
<td></td>
</tr>
<tr>
<td>0929</td>
<td>该交易账号已开户</td>
<td></td>
</tr>
<tr>
<td>0930</td>
<td>修改分红方式错误</td>
<td></td>
</tr>
<tr>
<td>0931</td>
<td>封闭期不能赎回</td>
<td></td>
</tr>
<tr>
<td>0932</td>
<td>最后交易日不允许此交易</td>
<td></td>
</tr>
<tr>
<td>0933</td>
<td>基金帐号已销户</td>
<td></td>
</tr>
<tr>
<td>0934</td>
<td>基金帐号未冻结</td>
<td></td>
</tr>
<tr>
<td>0935</td>
<td>TA审核未确认</td>
<td></td>
</tr>
<tr>
<td>0936</td>
<td>有重复的冻结申请</td>
<td></td>
</tr>
<tr>
<td>0937</td>
<td>非交易过户必须逐笔确认</td>
<td></td>
</tr>
<tr>
<td>0938</td>
<td>非交易过户对方帐号状态非正常</td>
<td></td>
</tr>
<tr>
<td>0939</td>
<td>转托管入无对应的转出</td>
<td></td>
</tr>
<tr>
<td>0940</td>
<td>转托管对方销售商或网点必须不同</td>
<td></td>
</tr>
<tr>
<td>0941</td>
<td>分红前后不接受相应申请</td>
<td></td>
</tr>
<tr>
<td>0942</td>
<td>交易后，入方余额低于最低限制</td>
<td></td>
</tr>
<tr>
<td>0943</td>
<td>交易后，出方余额低于最低限制</td>
<td></td>
</tr>
<tr>
<td>0944</td>
<td>基金转换对方基金停止交易</td>
<td></td>
</tr>
<tr>
<td>0945</td>
<td>基金转换不属于同一基金管理人</td>
<td></td>
</tr>
<tr>
<td>0946</td>
<td>基金无份额可冻结解冻</td>
<td></td>
</tr>
<tr>
<td>0947</td>
<td>无此冻结申请</td>
<td></td>
</tr>
<tr>
<td>0948</td>
<td>解冻份额数与原冻结数不匹配</td>
<td></td>
</tr>
<tr>
<td>0949</td>
<td>认购或申购金额必须大于零</td>
<td></td>
</tr>
<tr>
<td>0950</td>
<td>超过最高赎回份额限制</td>
<td></td>
</tr>
<tr>
<td>0951</td>
<td>交易金额低于手续费</td>
<td></td>
</tr>
<tr>
<td>0952</td>
<td>总份额已超过募集金额，不能再认购</td>
<td></td>
</tr>
<tr>
<td>0953</td>
<td>按份额认购，金额计算错误</td>
<td></td>
</tr>
<tr>
<td>0954</td>
<td>认购额度已满</td>
<td></td>
</tr>
<tr>
<td>0955</td>
<td>不满足认购上下额限制</td>
<td></td>
</tr>
<tr>
<td>0956</td>
<td>不允许机构认购</td>
<td></td>
</tr>
<tr>
<td>0957</td>
<td>不允许个人认购</td>
<td></td>
</tr>
<tr>
<td>0958</td>
<td>赎回份额低于最低赎回份额限制</td>
<td></td>
</tr>
<tr>
<td>0959</td>
<td>可确认金额为0</td>
<td></td>
</tr>
<tr>
<td>0960</td>
<td>逐笔人工处理为无效</td>
<td></td>
</tr>
<tr>
<td>0961</td>
<td>逐笔人工处理为成功</td>
<td></td>
</tr>
<tr>
<td>0962</td>
<td>已撤单</td>
<td></td>
</tr>
<tr>
<td>0963</td>
<td>撤单失败</td>
<td></td>
</tr>
<tr>
<td>0964</td>
<td>巨额赎回延续部分</td>
<td></td>
</tr>
<tr>
<td>0965</td>
<td>赎回比例为0</td>
<td></td>
</tr>
<tr>
<td>0966</td>
<td>重复开户</td>
<td></td>
</tr>
<tr>
<td>0967</td>
<td>销售商没有开户权限</td>
<td></td>
</tr>
<tr>
<td>0968</td>
<td>原冻结申请不存在</td>
<td></td>
</tr>
<tr>
<td>0969</td>
<td>不支持预约申请</td>
<td></td>
</tr>
<tr>
<td>0970</td>
<td>有份额冻结，不允许账户冻结</td>
<td></td>
</tr>
<tr>
<td>0971</td>
<td>没有指定赎回的基金份额</td>
<td></td>
</tr>
<tr>
<td>0972</td>
<td>小于初次投资金额限制</td>
<td></td>
</tr>
<tr>
<td>0973</td>
<td>小于追加投资限制</td>
<td></td>
</tr>
<tr>
<td>0974</td>
<td>转托管对方销售商或网点不存在</td>
<td></td>
</tr>
<tr>
<td>0975</td>
<td>不能修改客户类型</td>
<td></td>
</tr>
<tr>
<td>0976</td>
<td>不支持的冻结类型</td>
<td></td>
</tr>
<tr>
<td>0977</td>
<td>无效的费率折扣</td>
<td></td>
</tr>
<tr>
<td>0978</td>
<td>重要资料修改当天不能赎回转托管</td>
<td></td>
</tr>
<tr>
<td>0979</td>
<td>申请日期大于最后认购日期</td>
<td></td>
</tr>
<tr>
<td>0980</td>
<td>巨额赎回，不能基金转换</td>
<td></td>
</tr>
<tr>
<td>0981</td>
<td>基金账号预分配长度不正确</td>
<td></td>
</tr>
<tr>
<td>0982</td>
<td>基金帐号预分配投资者类型不正确</td>
<td></td>
</tr>
<tr>
<td>0983</td>
<td>当天多次开户(交易账号重)</td>
<td></td>
</tr>
<tr>
<td>0984</td>
<td>当天多次开户(基金账号重)</td>
<td></td>
</tr>
<tr>
<td>0985</td>
<td>不存在要转出的份额</td>
<td></td>
</tr>
<tr>
<td>0986</td>
<td>无效的客户类型</td>
<td></td>
</tr>
<tr>
<td>0987</td>
<td>不存在对应的转出份额</td>
<td></td>
</tr>
<tr>
<td>9001</td>
<td>不支持的账户类型</td>
<td></td>
</tr>
<tr>
<td>9002</td>
<td>该基金不支持这种份额类别</td>
<td></td>
</tr>
<tr>
<td>9003</td>
<td>该销售商不支持这种份额类别</td>
<td></td>
</tr>
<tr>
<td>9004</td>
<td>该交易不能动用承诺优惠份额</td>
<td></td>
</tr>
<tr>
<td>9005</td>
<td>该业务不能由销售商发起</td>
<td></td>
</tr>
<tr>
<td>9007</td>
<td>不支持金额赎回</td>
<td></td>
</tr>
<tr>
<td>9008</td>
<td>基金账号预分配，账号未填</td>
<td></td>
</tr>
<tr>
<td>9009</td>
<td>不支持的转托管方式</td>
<td></td>
</tr>
<tr>
<td>9010</td>
<td>基金转换，不能转成相同基金</td>
<td></td>
</tr>
<tr>
<td>9011</td>
<td>指定赎回条件不匹配</td>
<td></td>
</tr>
<tr>
<td>9012</td>
<td>违反最底持有限制</td>
<td></td>
</tr>
<tr>
<td>9013</td>
<td>该销售机构不能销售本基金</td>
<td></td>
</tr>
<tr>
<td>9014</td>
<td>客户18岁以下不允许开户</td>
<td></td>
</tr>
<tr>
<td>9015</td>
<td>此客户在黑名单中的级别不允许开户</td>
<td></td>
</tr>
<tr>
<td>9016</td>
<td>黑名单用户，禁止此交易</td>
<td></td>
</tr>
<tr>
<td>9017</td>
<td>无效的人工确认比例</td>
<td></td>
</tr>
<tr>
<td>9018</td>
<td>人工确认比例为零</td>
<td></td>
</tr>
<tr>
<td>9019</td>
<td>基金转换份额类别不相同’</td>
<td></td>
</tr>
<tr>
<td>9020</td>
<td>小于定期定额限制’</td>
<td></td>
</tr>
<tr>
<td>9021</td>
<td>这两个基金之间不能进行转换</td>
<td></td>
</tr>
<tr>
<td>9022</td>
<td>交易帐号不能为空</td>
<td></td>
</tr>
<tr>
<td>9023</td>
<td>定期定额申购金额与协议不符’</td>
<td></td>
</tr>
<tr>
<td>9024</td>
<td>N天后还没转托管入</td>
<td></td>
</tr>
<tr>
<td>9025</td>
<td>该协议号已经存在</td>
<td></td>
</tr>
<tr>
<td>9026</td>
<td>协议号不能为空</td>
<td></td>
</tr>
<tr>
<td>9027</td>
<td>解冻只能在原冻结发起方进行</td>
<td></td>
</tr>
<tr>
<td>9028</td>
<td>保本基金不允许修改分红方式</td>
<td></td>
</tr>
<tr>
<td>9029</td>
<td>保本基金不能申购</td>
<td></td>
</tr>
<tr>
<td>9030</td>
<td>保本基金不能基金转换入</td>
<td></td>
</tr>
<tr>
<td>9031</td>
<td>不支持指定赎回</td>
<td></td>
</tr>
<tr>
<td>9032</td>
<td>主交易帐号不允许销交易账号</td>
<td></td>
</tr>
<tr>
<td>9033</td>
<td>账户登记交易账号不能为空</td>
<td></td>
</tr>
<tr>
<td>9999</td>
<td>其它错误</td>
<td></td>
</tr>
</tbody></table>

      
       
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Hao Zhenjie</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#大数据','#可视化','#会计核算','#Java','#git','#maven','#markdown','#Mybatis','#java','#杂谈','#python','#多线程','#J2EE','#django','#echarts','#TA','#基金业务','#金融','#工具',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://s2.ax1x.com/2020/01/04/lwsieP.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







<div id="musicMouseDrag" style="position:fixed; z-index: 9999; bottom: 0; right: 0;">
    <div id="musicDragArea" style="position: absolute; top: 0; left: 0; width: 100%;height: 10px;cursor: move; z-index: 10;"></div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=523584&auto=1&height=66"></iframe>
</div>
<!-- 以下代码是为了支持随时拖动音乐控件的位置，如没有需求，可去掉下面代码 -->
<script>
    var $DOC = $(document)
    $('#musicMouseDrag').on ('mousedown', function (e) {
      // 阻止文本选中
      $DOC.bind ("selectstart", function () {
        return false;
      });
      $('#musicDragArea').css ('height', '100%');
      var $moveTarget = $('#musicMouseDrag');
      $moveTarget.css ('border', '1px dashed grey')
      var div_x = e.pageX - $moveTarget.offset ().left;
      var div_y = e.pageY - $moveTarget.offset ().top;
      $DOC.on ('mousemove', function (e) {
        var targetX = e.pageX - div_x;
        var targetY = e.pageY - div_y;
        targetX = targetX < 0 ? 0 : (targetX + $moveTarget.outerWidth () >= window.innerWidth) ? window.innerWidth - $moveTarget.outerWidth () : targetX;
        targetY = targetY < 0 ? 0 : (targetY + $moveTarget.outerHeight () >= window.innerHeight) ? window.innerHeight - $moveTarget.outerHeight () : targetY;
        $moveTarget.css ({'left': targetX + 'px', 'top': targetY + 'px', 'bottom': 'inherit', 'right': 'inherit'})
      }).on ('mouseup', function () {
        $DOC.unbind ("selectstart");
        $DOC.off ('mousemove')
        $DOC.off ('mouseup')
        $moveTarget.css ('border', 'none')
        $('#musicDragArea').css ('height', '10px');
      })
    })
</script>
</html>
