<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Java 8 进阶系列 - 初识Optional类 | Ajay&#39;s Blog</title>
  <meta name="keywords" content=" Java ">
  <meta name="description" content="Java 8 进阶系列 - 初识Optional类 | Ajay&#39;s Blog">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="IT科班出身，金融行业码农，由于工作之后技能点乱点，因而无稳定技术流派，已义无反顾投身开源世界 Java爱好者，近期又迷上了Python， 内心深处拒绝“成为码农”却又常常研究代码到深夜 讨厌无趣的人，更害怕自己变成一个那样的人。。 万幸已脱单。。难为妹子了orz So..Don’t Have to Try So Hard..Just relax , and share , and have FU">
<meta property="og:type" content="website">
<meta property="og:title" content="关于">
<meta property="og:url" content="http:&#x2F;&#x2F;ajayhao.github.io&#x2F;about&#x2F;index.html">
<meta property="og:site_name" content="Ajay&#39;s Blog">
<meta property="og:description" content="IT科班出身，金融行业码农，由于工作之后技能点乱点，因而无稳定技术流派，已义无反顾投身开源世界 Java爱好者，近期又迷上了Python， 内心深处拒绝“成为码农”却又常常研究代码到深夜 讨厌无趣的人，更害怕自己变成一个那样的人。。 万幸已脱单。。难为妹子了orz So..Don’t Have to Try So Hard..Just relax , and share , and have FU">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-01-22T14:00:00.000Z">
<meta property="article:modified_time" content="2016-01-22T14:00:00.000Z">
<meta property="article:author" content="Hao Zhenjie">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/images/favicon.png">

<link href="/css/style.css?v=1.0.1" rel="stylesheet">

<link href="/css/hl_theme/github.css?v=1.0.1" rel="stylesheet">

<link href="//cdn.bootcss.com/animate.css/3.5.2/animate.min.css" rel="stylesheet">
<link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="/js/jquery.autocomplete.min.js?v=1.0.1" ></script>

<script src="//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>



<script src="//cdn.bootcss.com/jquery-cookie/1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.0.1" ></script>

  <script src="https://cdn.jsdelivr.net/npm/echarts/dist/echarts.min.js"></script>
<meta name="generator" content="Hexo 4.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="false">
  <input class="theme_blog_path" value="">
</div>

<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/images/avatar.png" />
</a>
<div class="author">
    <span>Hao Zhenjie</span>
</div>

<div class="icon">
    
        
    
        
        <a title="github" href="https://github.com/ajayhao/" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-github"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
        <a title="email" href="mailto:ajay.hao@gmail.com" target="_blank">
            
                <svg class="iconfont-svg" aria-hidden="true">
                    <use xlink:href="#icon-email"></use>
                </svg>
            
        </a>
        
    
        
    
        
    
        
    
</div>




<ul>
    <li><div class="all active">全部文章<small>(21)</small></div></li>
    
        
            
            <li><div data-rel="金融业务">金融业务<small>(2)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="技术">技术<small>(15)</small></div>
                
            </li>
            
        
    
        
            
            <li><div data-rel="生活">生活<small>(3)</small></div>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div><a class="about  hasFriend  site_url"  href="/about">关于</a><a style="width: 50%"  class="friends">友链</a></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="21">
<input type="hidden" id="yelog_site_word_count" value="66.8k">
<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="back-title-list"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://blog.didispace.com/">程序猿DD</a></li>
            
            <li><a target="_blank" href="http://www.ruanyifeng.com/blog/">阮大神(阮一峰)</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <form onkeydown="if(event.keyCode==13){return false;}">
        <input class="search" type="text" placeholder="Search..." autocomplete="off"id="local-search-input" >
        <i class="cross"></i>
        <span>
            <label for="tagswitch">Tags:</label>
            <input id="tagswitch" type="checkbox" style="display: none" />
            <i id="tagsWitchIcon"></i>
        </span>
    </form>
    <div class="tags-list">
    
    <li class="article-tag-list-item">
        <a class="color5">会计核算</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">git</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">markdown</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color1">maven</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">Mybatis</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">python</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color2">django</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">J2EE</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">杂谈</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">多线程</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">echarts</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">可视化</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">TA</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">基金业务</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color3">金融</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color5">Java</a>
    </li>
    
    <li class="article-tag-list-item">
        <a class="color4">大数据</a>
    </li>
    
    <div class="clearfix"></div>
</div>

    
    <nav id="title-list-nav">
        
        <a  class="生活 "
           href="/2020/05/13/wiki-blasted/"
           data-tag="杂谈"
           data-author="" >
            <span class="post-title" title="苍天保佑">苍天保佑</span>
            <span class="post-date" title="2020-05-13 00:03:11">2020/05/13</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/31/java8-optional/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - 初识Optional类">Java 8 进阶系列 - 初识Optional类</span>
            <span class="post-date" title="2020-03-31 11:05:47">2020/03/31</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/29/collection-of-bigdata-tools/"
           data-tag="可视化,大数据"
           data-author="" >
            <span class="post-title" title="全球公开大数据平台资料集锦">全球公开大数据平台资料集锦</span>
            <span class="post-date" title="2020-03-29 14:38:36">2020/03/29</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/22/pyinstaller-reduce-file-size/"
           data-tag="python"
           data-author="" >
            <span class="post-title" title="Python打包exe文件压缩">Python打包exe文件压缩</span>
            <span class="post-date" title="2020-03-22 12:04:00">2020/03/22</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/14/java8-stream-api/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - Stream API">Java 8 进阶系列 - Stream API</span>
            <span class="post-date" title="2020-03-14 16:15:47">2020/03/14</span>
        </a>
        
        <a  class="技术 "
           href="/2020/03/07/java8-lets-use-lambda/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - Lambda 表达式">Java 8 进阶系列 - Lambda 表达式</span>
            <span class="post-date" title="2020-03-07 22:15:47">2020/03/07</span>
        </a>
        
        <a  class="技术 "
           href="/2020/02/29/java8-new-datetime-lib/"
           data-tag="Java"
           data-author="" >
            <span class="post-title" title="Java 8 进阶系列 - 新日期/时间库">Java 8 进阶系列 - 新日期/时间库</span>
            <span class="post-date" title="2020-02-29 14:17:03">2020/02/29</span>
        </a>
        
        <a  class="技术 "
           href="/2020/02/06/echarts-demo/"
           data-tag="echarts,可视化"
           data-author="" >
            <span class="post-title" title="数据分析可视化工具之 - Echarts">数据分析可视化工具之 - Echarts</span>
            <span class="post-date" title="2020-02-06 22:14:00">2020/02/06</span>
        </a>
        
        <a  class=""
           href="/2020/01/28/index-encyclopedia/"
           data-tag="金融"
           data-author="" >
            <span class="post-title" title="中国金融体系指标大全">中国金融体系指标大全</span>
            <span class="post-date" title="2020-01-28 23:09:00">2020/01/28</span>
        </a>
        
        <a  class="技术 "
           href="/2019/10/22/py3-django-env-setup/"
           data-tag="python,django"
           data-author="" >
            <span class="post-title" title="Python3及Django2.6环境搭建">Python3及Django2.6环境搭建</span>
            <span class="post-date" title="2019-10-22 22:07:00">2019/10/22</span>
        </a>
        
        <a  class="技术 "
           href="/2017/07/13/mybatis-jdbcType-javaType/"
           data-tag="Mybatis,java"
           data-author="" >
            <span class="post-title" title="Mybatis-JDBCType与javaType映射关系">Mybatis-JDBCType与javaType映射关系</span>
            <span class="post-date" title="2017-07-13 18:31:00">2017/07/13</span>
        </a>
        
        <a  class="技术 "
           href="/2016/11/30/multithread-volatile/"
           data-tag="多线程"
           data-author="" >
            <span class="post-title" title="Java多线程系列(一)-正确使用 Volatile 变量">Java多线程系列(一)-正确使用 Volatile 变量</span>
            <span class="post-date" title="2016-11-30 17:09:02">2016/11/30</span>
        </a>
        
        <a  class="金融业务 "
           href="/2016/07/03/ta-bizcode/"
           data-tag="TA,基金业务"
           data-author="" >
            <span class="post-title" title="TA数据交换信息速查">TA数据交换信息速查</span>
            <span class="post-date" title="2016-07-03 09:31:00">2016/07/03</span>
        </a>
        
        <a  class="金融业务 "
           href="/2016/06/22/accounting-framework/"
           data-tag="会计核算"
           data-author="" >
            <span class="post-title" title="会计核算框架">会计核算框架</span>
            <span class="post-date" title="2016-06-22 22:31:00">2016/06/22</span>
        </a>
        
        <a  class="技术 "
           href="/2016/05/29/suitable-struct/"
           data-tag="J2EE"
           data-author="" >
            <span class="post-title" title="J2EE代码结构推荐">J2EE代码结构推荐</span>
            <span class="post-date" title="2016-05-29 12:09:00">2016/05/29</span>
        </a>
        
        <a  class="技术 "
           href="/2016/04/26/git-sshkey/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="应对多套git环境的ssh-key管理方案">应对多套git环境的ssh-key管理方案</span>
            <span class="post-date" title="2016-04-26 19:09:00">2016/04/26</span>
        </a>
        
        <a  class="生活 "
           href="/2016/04/24/reasons-for-quit/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="ICBC，再见！">ICBC，再见！</span>
            <span class="post-date" title="2016-04-24 00:10:00">2016/04/24</span>
        </a>
        
        <a  class="技术 "
           href="/2016/04/12/maven-project/"
           data-tag="maven"
           data-author="" >
            <span class="post-title" title="典型Maven化的Web工程">典型Maven化的Web工程</span>
            <span class="post-date" title="2016-04-12 21:30:00">2016/04/12</span>
        </a>
        
        <a  class="技术 "
           href="/2016/03/31/git-management/"
           data-tag="git"
           data-author="" >
            <span class="post-title" title="git常用操作示例">git常用操作示例</span>
            <span class="post-date" title="2016-03-31 20:30:00">2016/03/31</span>
        </a>
        
        <a  class="技术 "
           href="/2016/02/03/markdown-ref/"
           data-tag="markdown"
           data-author="" >
            <span class="post-title" title="Markdown语法速查表">Markdown语法速查表</span>
            <span class="post-date" title="2016-02-03 21:00:00">2016/02/03</span>
        </a>
        
        <a  class="生活 "
           href="/2016/01/18/virgin-post/"
           data-tag="杂谈"
           data-author="" >
            <span class="post-title" title="启航">启航</span>
            <span class="post-date" title="2016-01-18 21:30:00">2016/01/18</span>
        </a>
        
    </nav>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div class="post">
    <div class="pjax">
        <article id="post-java8-optional" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">Java 8 进阶系列 - 初识Optional类</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            
                <a  data-rel="技术">技术</a>
            
        </span>
        
        
        <span class="tag">
            
            <a class="color5">Java</a>
            
        </span>
        
    </div>
    <div class="article-meta">
        
        创建时间:<time class="date" title='更新时间: 2020-03-31 11:05:47'>2020-03-31 11:05</time>
        
    </div>
    <div class="article-meta">
        
        <span>字数:1.8k</span>
        
        
        <span id="busuanzi_container_page_pv">
            阅读:<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-概述"><span class="toc-text">一. 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-方法及示例"><span class="toc-text">二. 方法及示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-of"><span class="toc-text">1. of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ofNullable"><span class="toc-text">2. ofNullable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-isPresent"><span class="toc-text">3. isPresent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-get"><span class="toc-text">4. get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ifPresent"><span class="toc-text">5. ifPresent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-orElse"><span class="toc-text">6. orElse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-orElseGet"><span class="toc-text">7. orElseGet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-orElseThrow"><span class="toc-text">8. orElseThrow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-map"><span class="toc-text">9. map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-flatMap"><span class="toc-text">10. flatMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-filter"><span class="toc-text">11. filter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-综合运用"><span class="toc-text">三. 综合运用</span></a></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p><div class='inner-toc'><h2>目录</h2><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-概述"><span class="toc-text">一. 概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-方法及示例"><span class="toc-text">二. 方法及示例</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-of"><span class="toc-text">1. of</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-ofNullable"><span class="toc-text">2. ofNullable</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-isPresent"><span class="toc-text">3. isPresent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-get"><span class="toc-text">4. get</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-ifPresent"><span class="toc-text">5. ifPresent</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-orElse"><span class="toc-text">6. orElse</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-orElseGet"><span class="toc-text">7. orElseGet</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-orElseThrow"><span class="toc-text">8. orElseThrow</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-map"><span class="toc-text">9. map</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-flatMap"><span class="toc-text">10. flatMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-filter"><span class="toc-text">11. filter</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三-综合运用"><span class="toc-text">三. 综合运用</span></a></li></ol></div></p>
<h2 id="一-概述"><a href="#一-概述" class="headerlink" title="一. 概述"></a>一. 概述</h2><p>&emsp;&emsp;在Java8之前，null值的判断一直是困扰Java程序员的问题，大家可能都有这样的经历：调用一个方法得到了返回值却不能直接将返回值作为参数去调用别的方法。我们首先要判断这个返回值是否为null，只有在非空的前提下才能将其作为其他方法的参数。为了防止NullPointException的出现，我们不得不编写大量的防御性代码，如下例所示：</p>
<pre><code>Passenger passenger = SomeMehtod.getPassenger();
if(passenger != null &amp;&amp; passenger.getCert() != null 
   &amp;&amp; passenger.getCert().getPersonalInfo != null){   
    return passenger.getCert().getPersonalInfo().getName();
}
else return &quot;default name&quot;;</code></pre><p>&emsp;&emsp;对于嵌套比较深的类，上述代码太常见了，大段的&amp;&amp;条件判断非常容易出错，同时代码可读性也非常差。</p>
<p>&emsp;&emsp;Java 8引入了新的Optional类，专门用来解决null值问题，对于嵌套类的空判断，使用Optional比传统的层层剥皮判断要更加优雅，代码量也会少很多。然而需要特别说明的是，目前Optional的最优场景还是建议配合Stream API使用。如果不结合Stream API来看，虽然也能改造相当一部分if else冗余嵌套的场景，但Optional也可能会让代码变得更冗余，过犹不及，需要结合具体场景具体分析。</p>
<p>&emsp;&emsp;本文会逐个探讨Optional类包含的方法，并通过一两个示例展示如何使用。</p>
<h2 id="二-方法及示例"><a href="#二-方法及示例" class="headerlink" title="二. 方法及示例"></a>二. 方法及示例</h2><h3 id="1-of"><a href="#1-of" class="headerlink" title="1. of"></a>1. of</h3><blockquote>
<p>为非null的值创建一个Optional。</p>
</blockquote>
<p>&emsp;&emsp; of方法通过工厂方法创建Optional类。需要注意的是，创建对象时传入的参数不能为null。如果传入参数为null，则抛出NullPointerException。</p>
<pre><code>//调用工厂方法创建Optional实例
Optional&lt;String&gt; name = Optional.of(&quot;Sanaulla&quot;);
//传入参数为null，抛出NullPointerException.
Optional&lt;String&gt; someNull = Optional.of(null);</code></pre><h3 id="2-ofNullable"><a href="#2-ofNullable" class="headerlink" title="2. ofNullable"></a>2. ofNullable</h3><blockquote>
<p>为指定的值创建一个Optional，如果指定的值为null，则返回一个空的Optional。</p>
</blockquote>
<p>&emsp;&emsp;ofNullable与of方法相似，唯一的区别是可以接受参数为null的情况。示例如下：</p>
<pre><code>//下面创建了一个不包含任何值的Optional实例
//例如，值为&#39;null&#39;
Optional empty = Optional.ofNullable(null);</code></pre><h3 id="3-isPresent"><a href="#3-isPresent" class="headerlink" title="3. isPresent"></a>3. isPresent</h3><blockquote>
<p>非常容易理解，如果值存在返回true，否则返回false。</p>
</blockquote>
<pre><code>//isPresent方法用来检查Optional实例中是否包含值
if (name.isPresent()) {
  //在Optional实例内调用get()返回已存在的值
  System.out.println(name.get());//输出Sanaulla
}</code></pre><h3 id="4-get"><a href="#4-get" class="headerlink" title="4. get"></a>4. get</h3><blockquote>
<p>如果Optional有值则将其返回，否则抛出NoSuchElementException。</p>
</blockquote>
<p>&emsp;&emsp;上面的示例中，get方法用来得到Optional实例中的值。下面我们看一个抛出NoSuchElementException的例子：</p>
<pre><code>//执行下面的代码会输出：No value present 
try {
  //在空的Optional实例上调用get()，抛出NoSuchElementException
  System.out.println(empty.get());
} catch (NoSuchElementException ex) {
  System.out.println(ex.getMessage());
}</code></pre><h3 id="5-ifPresent"><a href="#5-ifPresent" class="headerlink" title="5. ifPresent"></a>5. ifPresent</h3><blockquote>
<p>如果Optional实例有值则为其调用consumer，否则不做处理。</p>
</blockquote>
<p>&emsp;&emsp;要理解ifPresent方法，首先需要了解Consumer类。简答地说，Consumer类包含一个抽象方法。该抽象方法对传入的值进行处理，但没有返回值。Java8支持不用接口直接通过lambda表达式传入参数。<br>&emsp;&emsp;如果Optional实例有值，调用ifPresent()可以接受接口段或lambda表达式。类似下面的代码：</p>
<pre><code>//ifPresent方法接受lambda表达式作为参数。
//lambda表达式对Optional的值调用consumer进行处理。
name.ifPresent((value) -&gt; {
  System.out.println(&quot;The length of the value is: &quot; + value.length());
});</code></pre><h3 id="6-orElse"><a href="#6-orElse" class="headerlink" title="6. orElse"></a>6. orElse</h3><blockquote>
<p>如果有值则将其返回，否则返回指定的其它值。</p>
</blockquote>
<p>&emsp;&emsp;如果Optional实例有值则将其返回，否则返回orElse方法传入的参数。示例如下：</p>
<pre><code>//如果值不为null，orElse方法返回Optional实例的值。 如果为null，返回传入的消息。
System.out.println(empty.orElse(&quot;There is no value present!&quot;));
//输出：There is no value present!
System.out.println(name.orElse(&quot;There is some value!&quot;));
//输出：Sanaulla</code></pre><h3 id="7-orElseGet"><a href="#7-orElseGet" class="headerlink" title="7. orElseGet"></a>7. orElseGet</h3><blockquote>
<p>如果有值则将其返回，否则返回指定的其它值。</p>
</blockquote>
<p>&emsp;&emsp;orElseGet与orElse方法类似，区别在于得到的默认值。orElse方法将传入的字符串作为默认值，orElseGet方法可以接受Supplier接口的实现用来生成默认值。示例如下：</p>
<pre><code>//orElseGet与orElse方法类似，区别在于orElse传入的是默认值，
//orElseGet可以接受一个lambda表达式生成默认值。
//输出：Default Value
System.out.println(empty.orElseGet(() -&gt; &quot;Default Value&quot;));
//输出：Sanaulla
System.out.println(name.orElseGet(() -&gt; &quot;Default Value&quot;));</code></pre><h3 id="8-orElseThrow"><a href="#8-orElseThrow" class="headerlink" title="8. orElseThrow"></a>8. orElseThrow</h3><blockquote>
<p>如果有值则将其返回，否则抛出supplier接口创建的异常。</p>
</blockquote>
<p>&emsp;&emsp;在orElseGet方法中，我们传入一个Supplier接口。然而，在orElseThrow中我们可以传入一个lambda表达式或方法，如果值不存在来抛出异常。示例如下：</p>
<pre><code>try {
  //orElseThrow与orElse方法类似。与返回默认值不同，
  //orElseThrow会抛出lambda表达式或方法生成的异常 

  empty.orElseThrow(ValueAbsentException::new);
} catch (Throwable ex) {
  //输出: No value present in the Optional instance
  System.out.println(ex.getMessage());
}</code></pre><h3 id="9-map"><a href="#9-map" class="headerlink" title="9. map"></a>9. map</h3><p>&emsp;&emsp;map方法用来对Optional实例的值执行一系列操作。通过一组实现了Function接口的lambda表达式传入操作。</p>
<pre><code>//map方法执行传入的lambda表达式参数对Optional实例的值进行修改。
//为lambda表达式的返回值创建新的Optional实例作为map方法的返回值。
Optional&lt;String&gt; upperName = name.map((value) -&gt; value.toUpperCase());
System.out.println(upperName.orElse(&quot;No value found&quot;));</code></pre><h3 id="10-flatMap"><a href="#10-flatMap" class="headerlink" title="10. flatMap"></a>10. flatMap</h3><p>&emsp;&emsp;flatMap方法与map方法类似，区别在于mapping函数的返回值不同。map方法的mapping函数返回值可以是任何类型T，而flatMap方法的mapping函数必须是Optional。</p>
<pre><code>//map方法中的lambda表达式返回值可以是任意类型，在map函数返回之前会包装为Optional。 
//但flatMap方法中的lambda表达式返回值必须是Optionl实例。 
upperName = name.flatMap((value) -&gt; Optional.of(value.toUpperCase()));
System.out.println(upperName.orElse(&quot;No value found&quot;));//输出SANAULLA</code></pre><h3 id="11-filter"><a href="#11-filter" class="headerlink" title="11. filter"></a>11. filter</h3><p>&emsp;&emsp;filter个方法通过传入限定条件对Optional实例的值进行过滤。</p>
<blockquote>
<p>如果有值并且满足断言条件返回包含该值的Optional，否则返回空Optional。</p>
</blockquote>
<pre><code>//filter方法检查给定的Option值是否满足某些条件。
//如果满足则返回同一个Option实例，否则返回空Optional。
Optional&lt;String&gt; longName = name.filter((value) -&gt; value.length() &gt; 6);
System.out.println(longName.orElse(&quot;The name is less than 6 characters&quot;));//输出Sanaulla

//另一个例子是Optional值不满足filter指定的条件。
Optional&lt;String&gt; anotherName = Optional.of(&quot;Sana&quot;);
Optional&lt;String&gt; shortName = anotherName.filter((value) -&gt; value.length() &gt; 6);
//输出：name长度不足6字符
System.out.println(shortName.orElse(&quot;The name is less than 6 characters&quot;));</code></pre><h2 id="三-综合运用"><a href="#三-综合运用" class="headerlink" title="三. 综合运用"></a>三. 综合运用</h2><p>&emsp;&emsp;下面的代码是在实际项目中的综合运用，Optional分别应用于对象和集合，供参考。</p>
<pre><code>        final SrInfo srInfo = querySrDetail(srId);
        //仅系统为fwpt. 且选择需要通知时，才推送客服邮件
        Optional.ofNullable(srInfo).filter(item -&gt; &quot;fwpt&quot;.equals(item.getMainSysFlag()) &amp;&amp; &quot;1&quot;.equals(item.getNotifyFlag()))
                .ifPresent(item -&gt; {
                    List&lt;String&gt; csUsers = queryCustomerServiceRole();
                    Map&lt;String, Object&gt; paramMap = srEntityHelper.buildCsMailParamMap(item);
                    List&lt;String&gt; attachList = Optional.ofNullable(srInfo.getAttachmentList()).map(list -&gt; list.stream()
                            .map(SrAttachment::getAttachmentId).collect(Collectors.toList())).orElse(null);
                    EmailMessageParam emailMessageParam = MailParamBuilder.buildMailContent(
                            SrMailTemplateEnum.MAIL_FWPT_PASS_REVIEW.getCode(),
                            csUsers,
                            null,
                            paramMap,
                            attachList
                            );
                    srRemoteService.sendSrMail(emailMessageParam);
                });</code></pre>
      
       
    </div>
</article>



<div class="article_copyright">
    <p><span class="copy-title">文章标题:</span>Java 8 进阶系列 - 初识Optional类</p>
    <p><span class="copy-title">文章字数:</span><span class="post-count">1.8k</span></p>
    <p><span class="copy-title">本文作者:</span><a  title="Hao Zhenjie">Hao Zhenjie</a></p>
    <p><span class="copy-title">发布时间:</span>2020-03-31, 11:05:47</p>
    <p><span class="copy-title">最后更新:</span>2020-03-31, 11:05:47</p>
    <span class="copy-title">原始链接:</span><a class="post-url" href="/2020/03/31/java8-optional/" title="Java 8 进阶系列 - 初识Optional类">http://ajayhao.github.io/2020/03/31/java8-optional/</a>
    <p>
        <span class="copy-title">版权声明:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
    </p>
</div>





    




    </div>
    <div class="copyright">
        <p class="footer-entry">©2017 Hao Zhenjie</p>
<p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p>

    </div>
    <div class="full-toc">
        <button class="full"><span class="min "></span></button>
<button class="post-toc-menu"><span class="post-toc-menu-icons"></span></button>
<div class="post-toc"><span class="post-toc-title">目录</span>
    <div class="post-toc-content">

    </div>
</div>
<a class="" id="rocket" ></a>

    </div>
</div>
<div class="acParent"></div>

</body>
<script src="/js/jquery.pjax.js?v=1.0.1" ></script>

<script src="/js/script.js?v=1.0.1" ></script>
<script>
    var img_resize = 'default';
    /*作者、标签的自动补全*/
    $(function () {
        $('.search').AutoComplete({
            'data': ['#会计核算','#git','#markdown','#maven','#Mybatis','#java','#python','#django','#J2EE','#杂谈','#多线程','#echarts','#可视化','#TA','#基金业务','#金融','#Java','#大数据',],
            'itemHeight': 20,
            'width': 418
        }).AutoComplete('show');
    })
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $(".post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        
        $('pre code').each(function(){
            var lines = $(this).text().split('\n').length - 1, widther='';
            if (lines>99) {
                widther = 'widther'
            }
            var $numbering = $('<ul/>').addClass('pre-numbering ' + widther).attr("unselectable","on");
            $(this).addClass('has-numbering ' + widther)
                    .parent()
                    .append($numbering);
            for(var i=1;i<=lines;i++){
                $numbering.append($('<li/>').text(i));
            }
        });
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<style>
    pre{
        position: relative;
        margin-bottom: 24px;
        border-radius: 10px;
        border: 1px solid #e2dede;
        background: #FFF;
        overflow: hidden;
    }
    code.has-numbering{
        margin-left: 30px;
    }
    code.has-numbering.widther{
        margin-left: 35px;
    }
    .pre-numbering{
        margin: 0px;
        position: absolute;
        top: 0;
        left: 0;
        width: 20px;
        padding: 0.5em 3px 0.7em 5px;
        border-right: 1px solid #C3CCD0;
        text-align: right;
        color: #AAA;
        background-color: ;
    }
    .pre-numbering.widther {
        width: 35px;
    }
</style>

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
        .nav .hide-list.fullscreen {
            left: 492px
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    
    .post .pjax article .article-entry>ol, .post .pjax article .article-entry>ul, .post .pjax article>ol, .post .pjax article>ul{
        border: #e2dede solid 1px;
        border-radius: 10px;
        padding: 10px 32px 10px 56px;
    }
    .post .pjax article .article-entry li>ol, .post .pjax article .article-entry li>ul,.post .pjax article li>ol, .post .pjax article li>ul{
        padding-top: 5px;
        padding-bottom: 5px;
    }
    .post .pjax article .article-entry>ol>li, .post .pjax article .article-entry>ul>li,.post .pjax article>ol>li, .post .pjax article>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    .post .pjax article .article-entry li>ol>li, .post .pjax article .article-entry li>ul>li,.post .pjax article li>ol>li, .post .pjax article li>ul>li{
        margin-bottom: auto;
        margin-left: auto;
    }
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    
    .nav-right:before {
        content: ' ';
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        opacity: 0.3;
        background: url("https://s2.ax1x.com/2020/01/04/lwsieP.jpg");
        background-repeat: no-repeat;
        background-position: 50% 0;
        -ms-background-size: cover;
        -o-background-size: cover;
        -moz-background-size: cover;
        -webkit-background-size: cover;
        background-size: cover;
    }
    

    
    .post .pjax article :not(pre) > code {
        color: #24292e;
        font-family: SFMono-Regular,Consolas,Liberation Mono,Menlo,Courier,monospace;
        background-color: rgba(27,31,35,.05);
        border-radius: 3px;
        font-size: 85%;
        margin: 0;
        padding: .2em .4em;
    }
    
</style>







</html>
